info face="Tahoma" size=84 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=84 base=70 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Hoi4_mapfont_tahoma84_merged_0.dds"
chars count=575
char id=32   x=0     y=0     width=7     height=5     xoffset=-3    yoffset=81    xadvance=20    page=0  chnl=15
char id=33   x=1745  y=9     width=18    height=60    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=34   x=1714  y=9     width=30    height=60    xoffset=0     yoffset=-2    xadvance=34    page=0  chnl=15
char id=35   x=1939  y=9     width=44    height=60    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=36   x=634   y=80    width=35    height=69    xoffset=0     yoffset=-5    xadvance=44    page=0  chnl=15
char id=37   x=669   y=80    width=54    height=60    xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=38   x=725   y=80    width=48    height=60    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=39   x=1986  y=9     width=15    height=60    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=40   x=584   y=75    width=22    height=72    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15 
char id=41   x=611   y=75    width=22    height=72    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=42   x=2008  y=9     width=29    height=60    xoffset=0     yoffset=-2    xadvance=44    page=0  chnl=15
char id=43   x=775   y=80    width=39    height=45    xoffset=0     yoffset=7     xadvance=57    page=0  chnl=15
char id=44   x=1597  y=36    width=18    height=30    xoffset=0     yoffset=45    xadvance=21    page=0  chnl=15
char id=45   x=1617  y=9     width=25    height=21    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=46   x=1597  y=9     width=18    height=20    xoffset=0     yoffset=40    xadvance=43    page=0  chnl=15
char id=47   x=815   y=80    width=31    height=69    xoffset=0     yoffset=-5    xadvance=40    page=0  chnl=15
char id=48   x=528   y=80    width=40    height=60    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=49   x=15    y=80    width=25    height=60    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=50   x=67    y=80    width=36    height=60    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=51   x=124   y=80    width=37    height=60    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=52   x=181   y=80    width=40    height=60    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=53   x=241   y=80    width=36    height=60    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15 
char id=54   x=298   y=80    width=39    height=60    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=55   x=357   y=80    width=34    height=60    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=56   x=413   y=80    width=39    height=60    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=57   x=470   y=80    width=39    height=60    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=58   x=1689  y=9  	 width=20    height=48    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=59   x=1598  y=9     width=17    height=58    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=60   x=1814  y=9     width=33    height=53    xoffset=0     yoffset=3     xadvance=57    page=0  chnl=15
char id=61   x=1646  y=9     width=39    height=37    xoffset=0     yoffset=11    xadvance=57    page=0  chnl=15
char id=62   x=1847  y=9     width=33    height=53    xoffset=0     yoffset=3     xadvance=57    page=0  chnl=15
char id=63   x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=64   x=1885  y=9     width=50    height=60    xoffset=1     yoffset=16    xadvance=64    page=0  chnl=15
char id=65   x=1  	 y=9     width=45    height=60    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=66   x=65    y=9     width=44    height=60    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=67   x=127 	 y=9     width=42    height=60    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=68   x=187   y=9     width=46    height=60    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=69   x=250   y=9  	 width=40    height=60    xoffset=0     yoffset=0    xadvance=43    page=0  chnl=15
char id=70   x=309   y=9   	 width=40    height=60    xoffset=0     yoffset=0    xadvance=40    page=0  chnl=15
char id=71   x=365   y=9   	 width=43    height=60    xoffset=0     yoffset=0    xadvance=52    page=0  chnl=15
char id=72   x=428   y=9     width=49    height=60    xoffset=0     yoffset=0    xadvance=53    page=0  chnl=15
char id=73   x=498   y=9     width=25    height=60    xoffset=0     yoffset=0    xadvance=33    page=0  chnl=15
char id=74   x=541   y=9     width=39    height=60    xoffset=0     yoffset=0    xadvance=35    page=0  chnl=15
char id=75   x=600   y=9     width=48    height=60    xoffset=0     yoffset=0    xadvance=48    page=0  chnl=15
char id=76   x=668   y=9     width=38    height=60    xoffset=0     yoffset=0    xadvance=40    page=0  chnl=15
char id=77   x=722   y=9  	 width=53    height=60    xoffset=0     yoffset=0    xadvance=62    page=0  chnl=15
char id=78   x=795   y=9     width=45    height=60    xoffset=0     yoffset=0    xadvance=53    page=0  chnl=15
char id=79   x=858   y=9     width=45    height=60    xoffset=0     yoffset=0    xadvance=53    page=0  chnl=15
char id=80   x=921   y=9     width=44    height=60    xoffset=0     yoffset=0    xadvance=45    page=0  chnl=15
char id=81   x=982   y=9  	 width=45    height=62    xoffset=0     yoffset=-2    xadvance=53    page=0  chnl=15
char id=82   x=1046  y=9     width=48    height=60    xoffset=0     yoffset=0    xadvance=50    page=0  chnl=15
char id=83   x=1112  y=9     width=38    height=60    xoffset=0     yoffset=0    xadvance=44    page=0  chnl=15
char id=84   x=1167  y=9     width=44    height=60    xoffset=0     yoffset=0    xadvance=42    page=0  chnl=15
char id=85   x=1227	 y=9     width=48    height=60    xoffset=0     yoffset=0    xadvance=51    page=0  chnl=15
char id=86   x=1292  y=9     width=43    height=60    xoffset=0     yoffset=0    xadvance=47    page=0  chnl=15
char id=87   x=1352  y=9     width=57    height=60    xoffset=0     yoffset=0    xadvance=71    page=0  chnl=15
char id=88   x=1426  y=9     width=46    height=60    xoffset=0     yoffset=0    xadvance=47    page=0  chnl=15
char id=89   x=1484  y=9     width=48    height=60    xoffset=0     yoffset=0    xadvance=46    page=0  chnl=15
char id=90   x=1544  y=9     width=40    height=60    xoffset=0     yoffset=0    xadvance=43    page=0  chnl=15
char id=91   x=886   y=80    width=22    height=66    xoffset=0     yoffset=-3    xadvance=31    page=0  chnl=15
char id=92   x=849   y=80    width=31    height=69    xoffset=0     yoffset=-5    xadvance=31    page=0  chnl=15
char id=93   x=909   y=80    width=22    height=66    xoffset=0     yoffset=-3    xadvance=31    page=0  chnl=15
char id=94   x=934   y=70    width=40    height=36    xoffset=0     yoffset=10    xadvance=57    page=0  chnl=15
char id=95   x=934   y=135   width=37    height=11    xoffset=0     yoffset=55    xadvance=37    page=0  chnl=15
char id=96   x=977   y=72    width=18    height=16    xoffset=0     yoffset=-10   xadvance=18    page=0  chnl=15
char id=97   x=1  	 y=9     width=45    height=60    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=98   x=65    y=9     width=44    height=60    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=99   x=127 	 y=9     width=42    height=60    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=100  x=187   y=9     width=46    height=60    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=101  x=250   y=9  	 width=40    height=60    xoffset=0     yoffset=0    xadvance=43    page=0  chnl=15
char id=102  x=309   y=9   	 width=40    height=60    xoffset=0     yoffset=0    xadvance=40    page=0  chnl=15
char id=103  x=365   y=9   	 width=43    height=60    xoffset=0     yoffset=0    xadvance=52    page=0  chnl=15
char id=104  x=428   y=9     width=49    height=60    xoffset=0     yoffset=0    xadvance=53    page=0  chnl=15
char id=105  x=498   y=9     width=25    height=60    xoffset=0     yoffset=0    xadvance=33    page=0  chnl=15
char id=106  x=541   y=9     width=39    height=60    xoffset=0     yoffset=0    xadvance=35    page=0  chnl=15
char id=107  x=600   y=9     width=48    height=60    xoffset=0     yoffset=0    xadvance=48    page=0  chnl=15
char id=108  x=668   y=9     width=38    height=60    xoffset=0     yoffset=0    xadvance=40    page=0  chnl=15
char id=109  x=722   y=9  	 width=53    height=60    xoffset=0     yoffset=0    xadvance=62    page=0  chnl=15
char id=110  x=795   y=9     width=45    height=60    xoffset=0     yoffset=0    xadvance=53    page=0  chnl=15
char id=111  x=858   y=9     width=45    height=60    xoffset=0     yoffset=0    xadvance=53    page=0  chnl=15
char id=112  x=921   y=9     width=44    height=60    xoffset=0     yoffset=0    xadvance=45    page=0  chnl=15
char id=113  x=982   y=9  	 width=45    height=62    xoffset=0     yoffset=-2    xadvance=53    page=0  chnl=15
char id=114  x=1046  y=9     width=48    height=60    xoffset=0     yoffset=0    xadvance=50    page=0  chnl=15
char id=115  x=1112  y=9     width=38    height=60    xoffset=0     yoffset=0    xadvance=44    page=0  chnl=15
char id=116  x=1167  y=9     width=44    height=60    xoffset=0     yoffset=0    xadvance=42    page=0  chnl=15
char id=117  x=1227	 y=9     width=48    height=60    xoffset=0     yoffset=0    xadvance=51    page=0  chnl=15
char id=118  x=1292  y=9     width=43    height=60    xoffset=0     yoffset=0    xadvance=47    page=0  chnl=15
char id=119  x=1352  y=9     width=57    height=60    xoffset=0     yoffset=0    xadvance=71    page=0  chnl=15
char id=120  x=1426  y=9     width=46    height=60    xoffset=0     yoffset=0    xadvance=47    page=0  chnl=15
char id=121  x=1484  y=9     width=48    height=60    xoffset=0     yoffset=0    xadvance=46    page=0  chnl=15
char id=122  x=1544  y=9     width=40    height=60    xoffset=0     yoffset=0    xadvance=43    page=0  chnl=15
char id=123  x=1016  y=73    width=27    height=79    xoffset=0     yoffset=6    xadvance=43    page=0  chnl=15
char id=124  x=1048  y=73    width=10    height=79    xoffset=15    yoffset=6    xadvance=44    page=0  chnl=15
char id=125  x=1063  y=73    width=27    height=79    xoffset=0     yoffset=6    xadvance=43    page=0  chnl=15
char id=126  x=1114  y=96    width=44    height=17    xoffset=0     yoffset=10    xadvance=57    page=0  chnl=15
char id=160  x=0     y=0     width=7     height=5     xoffset=-3    yoffset=81    xadvance=20    page=0  chnl=15
char id=161  x=0     y=964   width=60    height=60    xoffset=0     yoffset=0    xadvance=60    page=0  chnl=15
char id=162  x=60    y=964   width=60    height=60    xoffset=0     yoffset=0    xadvance=60    page=0  chnl=15
char id=163  x=120   y=964   width=60    height=60    xoffset=0     yoffset=0    xadvance=60    page=0  chnl=15
char id=164  x=180   y=964   width=60    height=60    xoffset=0     yoffset=0    xadvance=60    page=0  chnl=15
char id=165  x=240   y=964   width=60    height=60    xoffset=0     yoffset=0    xadvance=60    page=0  chnl=15
char id=166  x=300   y=964   width=60    height=60    xoffset=0     yoffset=0    xadvance=60    page=0  chnl=15
char id=167  x=360   y=964   width=60    height=60    xoffset=0     yoffset=0    xadvance=60    page=0  chnl=15
char id=168  x=420   y=964   width=60    height=60    xoffset=0     yoffset=0    xadvance=60    page=0  chnl=15
char id=169  x=480   y=964   width=60    height=60    xoffset=0     yoffset=0    xadvance=60    page=0  chnl=15
char id=170  x=540   y=964   width=60    height=60    xoffset=0     yoffset=0    xadvance=60    page=0  chnl=15
char id=171  x=600   y=964   width=60    height=60    xoffset=0     yoffset=0    xadvance=60    page=0  chnl=15
char id=172  x=660   y=964   width=60    height=60    xoffset=0     yoffset=0    xadvance=60    page=0  chnl=15
char id=173  x=720   y=964   width=60    height=60    xoffset=0     yoffset=0    xadvance=60    page=0  chnl=15
char id=174  x=780   y=964   width=60    height=60    xoffset=0     yoffset=0    xadvance=60    page=0  chnl=15
char id=175  x=840   y=964   width=60    height=60    xoffset=0     yoffset=0    xadvance=60    page=0  chnl=15
char id=176  x=900   y=964   width=60    height=60    xoffset=0     yoffset=0    xadvance=60    page=0  chnl=15
char id=177  x=960   y=964   width=60    height=60    xoffset=0     yoffset=0    xadvance=60    page=0  chnl=15
char id=178  x=1020  y=964   width=60    height=60    xoffset=0     yoffset=0    xadvance=60    page=0  chnl=15
char id=179  x=1080  y=964   width=60    height=60    xoffset=0     yoffset=0    xadvance=60    page=0  chnl=15
char id=180  x=1140  y=964   width=60    height=60    xoffset=0     yoffset=0    xadvance=60    page=0  chnl=15
char id=181  x=1200  y=964   width=60    height=60    xoffset=0     yoffset=0    xadvance=60    page=0  chnl=15
char id=182  x=1260  y=964   width=60    height=60    xoffset=0     yoffset=0    xadvance=60    page=0  chnl=15
char id=183  x=1320  y=964   width=60    height=60    xoffset=0     yoffset=0    xadvance=60    page=0  chnl=15
char id=184  x=1380  y=964   width=60    height=60    xoffset=0     yoffset=0    xadvance=60    page=0  chnl=15
char id=185  x=1440  y=964   width=60    height=60    xoffset=0     yoffset=0    xadvance=60    page=0  chnl=15
char id=186  x=1500  y=964   width=60    height=60    xoffset=0     yoffset=0    xadvance=60    page=0  chnl=15
char id=187  x=1560  y=964   width=60    height=60    xoffset=0     yoffset=0    xadvance=60    page=0  chnl=15
char id=188  x=1620  y=964   width=60    height=60    xoffset=0     yoffset=0    xadvance=60    page=0  chnl=15
char id=189  x=1680  y=964   width=60    height=60    xoffset=0     yoffset=0    xadvance=60    page=0  chnl=15
char id=190  x=1740  y=964   width=60    height=60    xoffset=0     yoffset=0    xadvance=60    page=0  chnl=15
char id=191  x=1800  y=964   width=60    height=60    xoffset=0     yoffset=0    xadvance=60    page=0  chnl=15
char id=192  x=4     y=226   width=46    height=72    xoffset=0     yoffset=-12   xadvance=47    page=0  chnl=15
char id=193  x=65    y=226   width=46    height=72    xoffset=0     yoffset=-12   xadvance=47    page=0  chnl=15
char id=194  x=126   y=226   width=46    height=72    xoffset=0     yoffset=-12   xadvance=47    page=0  chnl=15
char id=195  x=187   y=226   width=46    height=72    xoffset=0     yoffset=-12   xadvance=47    page=0  chnl=15
char id=196  x=248   y=226   width=46    height=72    xoffset=0     yoffset=-12   xadvance=47    page=0  chnl=15
char id=197  x=309   y=222   width=46    height=76    xoffset=0     yoffset=-16   xadvance=47    page=0  chnl=15
char id=198  x=2     y=154   width=63    height=60    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=199  x=371   y=240   width=40    height=80    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=200  x=431   y=226   width=39    height=72    xoffset=0     yoffset=-12   xadvance=43    page=0  chnl=15
char id=201  x=490   y=226   width=39    height=72    xoffset=0     yoffset=-12   xadvance=43    page=0  chnl=15
char id=202  x=548   y=226   width=39    height=72    xoffset=0     yoffset=-12   xadvance=43    page=0  chnl=15
char id=203  x=607   y=226   width=39    height=72    xoffset=0     yoffset=-12   xadvance=43    page=0  chnl=15
char id=204  x=666   y=226   width=26    height=74    xoffset=1     yoffset=-12   xadvance=33    page=0  chnl=15
char id=205  x=712   y=226   width=26    height=74    xoffset=1     yoffset=-12   xadvance=33    page=0  chnl=15
char id=206  x=758   y=226   width=26    height=74    xoffset=1     yoffset=-12   xadvance=33    page=0  chnl=15
char id=207  x=803   y=226   width=27    height=74    xoffset=2     yoffset=-12   xadvance=33    page=0  chnl=15
char id=208  x=262   y=154   width=48    height=60    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=209  x=850   y=226   width=45    height=72    xoffset=0     yoffset=-12   xadvance=53    page=0  chnl=15
char id=210  x=913   y=226   width=44    height=73    xoffset=0     yoffset=-12   xadvance=53    page=0  chnl=15
char id=211  x=975   y=226   width=44    height=73    xoffset=0     yoffset=-12   xadvance=53    page=0  chnl=15
char id=212  x=1037  y=226   width=44    height=73    xoffset=0     yoffset=-12   xadvance=53    page=0  chnl=15
char id=213  x=1099  y=226   width=44    height=73    xoffset=0     yoffset=-12   xadvance=53    page=0  chnl=15
char id=214  x=1161  y=226   width=44    height=73    xoffset=0     yoffset=-12   xadvance=53    page=0  chnl=15
char id=215  x=1860  y=964   width=60    height=60    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=216  x=1223  y=239   width=44    height=73    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=217  x=1285  y=226   width=46    height=73    xoffset=0     yoffset=-12   xadvance=51    page=0  chnl=15
char id=218  x=1350  y=226   width=46    height=73    xoffset=0     yoffset=-12   xadvance=51    page=0  chnl=15
char id=219  x=1415  y=226   width=46    height=73    xoffset=0     yoffset=-12   xadvance=51    page=0  chnl=15
char id=220  x=1480  y=226   width=46    height=73    xoffset=0     yoffset=-12   xadvance=51    page=0  chnl=15
char id=221  x=1543  y=226   width=43    height=72    xoffset=0     yoffset=-12   xadvance=46    page=0  chnl=15
char id=222  x=150   y=154   width=44    height=60    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=223  x=202   y=154   width=51    height=60    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=224  x=4     y=226   width=46    height=72    xoffset=0     yoffset=-12   xadvance=47    page=0  chnl=15
char id=225  x=65    y=226   width=46    height=72    xoffset=0     yoffset=-12   xadvance=47    page=0  chnl=15
char id=226  x=126   y=226   width=46    height=72    xoffset=0     yoffset=-12   xadvance=47    page=0  chnl=15
char id=227  x=187   y=226   width=46    height=72    xoffset=0     yoffset=-12   xadvance=47    page=0  chnl=15
char id=228  x=248   y=226   width=46    height=72    xoffset=0     yoffset=-12   xadvance=47    page=0  chnl=15
char id=229  x=309   y=222   width=46    height=76    xoffset=0     yoffset=-16   xadvance=47    page=0  chnl=15
char id=230  x=2     y=154   width=63    height=60    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=231  x=371   y=240   width=40    height=80    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=232  x=431   y=226   width=39    height=72    xoffset=0     yoffset=-12   xadvance=43    page=0  chnl=15
char id=233  x=490   y=226   width=39    height=72    xoffset=0     yoffset=-12   xadvance=43    page=0  chnl=15
char id=234  x=548   y=226   width=39    height=72    xoffset=0     yoffset=-12   xadvance=43    page=0  chnl=15
char id=235  x=607   y=226   width=39    height=72    xoffset=0     yoffset=-12   xadvance=43    page=0  chnl=15
char id=236  x=666   y=226   width=26    height=74    xoffset=1     yoffset=-12   xadvance=33    page=0  chnl=15
char id=237  x=712   y=226   width=26    height=74    xoffset=1     yoffset=-12   xadvance=33    page=0  chnl=15
char id=238  x=758   y=226   width=26    height=74    xoffset=1     yoffset=-12   xadvance=33    page=0  chnl=15
char id=239  x=803   y=226   width=27    height=74    xoffset=2     yoffset=-12   xadvance=33    page=0  chnl=15
char id=240  x=262   y=154   width=48    height=60    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=241  x=850   y=226   width=45    height=72    xoffset=0     yoffset=-12   xadvance=53    page=0  chnl=15
char id=242  x=913   y=226   width=44    height=73    xoffset=0     yoffset=-12   xadvance=53    page=0  chnl=15
char id=243  x=975   y=226   width=44    height=73    xoffset=0     yoffset=-12   xadvance=53    page=0  chnl=15
char id=244  x=1037  y=226   width=44    height=73    xoffset=0     yoffset=-12   xadvance=53    page=0  chnl=15
char id=245  x=1099  y=226   width=44    height=73    xoffset=0     yoffset=-12   xadvance=53    page=0  chnl=15
char id=246  x=1161  y=226   width=44    height=73    xoffset=0     yoffset=-12   xadvance=53    page=0  chnl=15
char id=247  x=1920  y=964   width=60    height=60    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=248  x=1223  y=239   width=44    height=73    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=249  x=1285  y=226   width=46    height=73    xoffset=0     yoffset=-12   xadvance=51    page=0  chnl=15
char id=250  x=1350  y=226   width=46    height=73    xoffset=0     yoffset=-12   xadvance=51    page=0  chnl=15
char id=251  x=1415  y=226   width=46    height=73    xoffset=0     yoffset=-12   xadvance=51    page=0  chnl=15
char id=252  x=1480  y=226   width=46    height=73    xoffset=0     yoffset=-12   xadvance=51    page=0  chnl=15
char id=253  x=1543  y=226   width=43    height=72    xoffset=0     yoffset=-12   xadvance=46    page=0  chnl=15
char id=254  x=150   y=154   width=44    height=60    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=255  x=1607  y=226   width=43    height=72    xoffset=0     yoffset=-12   xadvance=46    page=0  chnl=15
char id=256  x=2     y=312   width=46    height=73    xoffset=0     yoffset=-12   xadvance=47    page=0  chnl=15
char id=257  x=2     y=312   width=46    height=73    xoffset=0     yoffset=-12   xadvance=47    page=0  chnl=15
char id=258  x=63    y=312   width=46    height=73    xoffset=0     yoffset=-13   xadvance=47    page=0  chnl=15
char id=259  x=63    y=312   width=46    height=73    xoffset=0     yoffset=-13   xadvance=47    page=0  chnl=15
char id=260  x=124   y=325   width=46    height=71    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=261  x=124   y=325   width=46    height=71    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=262  x=178   y=312   width=41    height=74    xoffset=0     yoffset=-12   xadvance=46    page=0  chnl=15
char id=263  x=178   y=312   width=41    height=74    xoffset=0     yoffset=-12   xadvance=46    page=0  chnl=15
char id=264  x=222   y=312   width=41    height=74    xoffset=0     yoffset=-12   xadvance=46    page=0  chnl=15
char id=265  x=222   y=312   width=41    height=74    xoffset=0     yoffset=-12   xadvance=46    page=0  chnl=15
char id=266  x=269   y=312   width=41    height=74    xoffset=0     yoffset=-12   xadvance=46    page=0  chnl=15
char id=267  x=269   y=312   width=41    height=74    xoffset=0     yoffset=-12   xadvance=46    page=0  chnl=15
char id=268  x=316   y=312   width=41    height=74    xoffset=0     yoffset=-12   xadvance=46    page=0  chnl=15
char id=269  x=316   y=312   width=41    height=74    xoffset=0     yoffset=-12   xadvance=46    page=0  chnl=15
char id=270  x=431   y=312   width=45    height=74    xoffset=0     yoffset=-12   xadvance=52    page=0  chnl=15
char id=271  x=431   y=312   width=45    height=74    xoffset=0     yoffset=-12   xadvance=52    page=0  chnl=15
char id=272  x=262   y=154   width=48    height=60    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=273  x=262   y=154   width=48    height=60    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=274  x=483   y=312   width=40    height=74    xoffset=0     yoffset=-12   xadvance=50    page=0  chnl=15
char id=275  x=483   y=312   width=40    height=74    xoffset=0     yoffset=-12   xadvance=50    page=0  chnl=15
char id=276  x=578   y=312   width=40    height=74    xoffset=0     yoffset=-12   xadvance=43    page=0  chnl=15
char id=277  x=578   y=312   width=40    height=74    xoffset=0     yoffset=-12   xadvance=43    page=0  chnl=15
char id=278  x=625   y=312   width=40    height=74    xoffset=0     yoffset=-12   xadvance=43    page=0  chnl=15
char id=279  x=625   y=312   width=40    height=74    xoffset=0     yoffset=-12   xadvance=43    page=0  chnl=15
char id=280  x=530   y=326   width=48    height=72    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=281  x=530   y=326   width=48    height=72    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15 
char id=282  x=670   y=312   width=40    height=74    xoffset=0     yoffset=-12   xadvance=43    page=0  chnl=15
char id=283  x=670   y=312   width=40    height=74    xoffset=0     yoffset=-12   xadvance=43    page=0  chnl=15
char id=284  x=714   y=312   width=43    height=74    xoffset=0     yoffset=-12   xadvance=46    page=0  chnl=15
char id=285  x=714   y=312   width=43    height=74    xoffset=0     yoffset=-12   xadvance=46    page=0  chnl=15
char id=286  x=761   y=312   width=43    height=74    xoffset=0     yoffset=-12   xadvance=46    page=0  chnl=15
char id=287  x=761   y=312   width=43    height=74    xoffset=0     yoffset=-12   xadvance=46    page=0  chnl=15
char id=288  x=807   y=312   width=43    height=74    xoffset=0     yoffset=-12   xadvance=46    page=0  chnl=15
char id=289  x=807   y=312   width=43    height=74    xoffset=0     yoffset=-12   xadvance=46    page=0  chnl=15
char id=290  x=853   y=326   width=43    height=82    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=291  x=853   y=326   width=43    height=82    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=292  x=900   y=312   width=49    height=74    xoffset=0     yoffset=-12   xadvance=52    page=0  chnl=15
char id=293  x=900   y=312   width=49    height=74    xoffset=0     yoffset=-12   xadvance=52    page=0  chnl=15
char id=294  x=956   y=326   width=51    height=60    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=295  x=956   y=326   width=51    height=60    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=296  x=1014  y=312   width=25    height=74    xoffset=0     yoffset=-12   xadvance=28    page=0  chnl=15
char id=297  x=1014  y=312   width=25    height=74    xoffset=0     yoffset=-12   xadvance=28    page=0  chnl=15
char id=298  x=1047  y=312   width=25    height=74    xoffset=0     yoffset=-12   xadvance=28    page=0  chnl=15
char id=299  x=1047  y=312   width=25    height=74    xoffset=0     yoffset=-12   xadvance=28    page=0  chnl=15
char id=300  x=1080  y=312   width=25    height=74    xoffset=0     yoffset=-12   xadvance=28    page=0  chnl=15
char id=301  x=1080  y=312   width=25    height=74    xoffset=0     yoffset=-12   xadvance=28    page=0  chnl=15
char id=302  x=1114  y=326   width=25    height=70    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=303  x=1114  y=326   width=25    height=70    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=304  x=1144  y=312   width=25    height=74    xoffset=0     yoffset=-12   xadvance=28    page=0  chnl=15
char id=305  x=1144  y=312   width=25    height=74    xoffset=0     yoffset=-12   xadvance=28    page=0  chnl=15
char id=306  x=1181  y=327   width=60    height=60    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=307  x=1181  y=327   width=60    height=60    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=308  x=1243  y=312   width=39    height=74    xoffset=0     yoffset=-12   xadvance=42    page=0  chnl=15
char id=309  x=1243  y=312   width=39    height=74    xoffset=0     yoffset=-12   xadvance=42    page=0  chnl=15
char id=310  x=1288  y=326   width=49    height=79    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=311  x=1288  y=326   width=49    height=79    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=312  x=1772  y=9     width=31    height=60    xoffset=0     yoffset=16    xadvance=39    page=0  chnl=15
char id=313  x=1343  y=312   width=38    height=74    xoffset=0     yoffset=-12   xadvance=41    page=0  chnl=15
char id=314  x=1343  y=312   width=38    height=74    xoffset=0     yoffset=-12   xadvance=41    page=0  chnl=15
char id=315  x=1389  y=327   width=38    height=79    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=316  x=1389  y=327   width=38    height=79    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=317  x=1433  y=326   width=42    height=60    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=318  x=1433  y=326   width=42    height=60    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=319  x=1481  y=326   width=38    height=60    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=320  x=1481  y=326   width=38    height=60    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=321  x=1527  y=326   width=47    height=60    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=322  x=1527  y=326   width=47    height=60    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=323  x=1582  y=312   width=46    height=74    xoffset=0     yoffset=-12   xadvance=49    page=0  chnl=15
char id=324  x=1582  y=312   width=46    height=74    xoffset=0     yoffset=-12   xadvance=49    page=0  chnl=15
char id=325  x=1632  y=326   width=46    height=79    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=326  x=1632  y=326   width=46    height=79    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=327  x=1680  y=312   width=46    height=74    xoffset=0     yoffset=-12   xadvance=49    page=0  chnl=15
char id=328  x=1680  y=312   width=46    height=74    xoffset=0     yoffset=-12   xadvance=49    page=0  chnl=15
char id=329  x=1730  y=326   width=58    height=60    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=330  x=1792  y=326   width=45    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=331  x=1792  y=326   width=45    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=332  x=1842  y=312   width=45    height=74    xoffset=0     yoffset=-12   xadvance=48    page=0  chnl=15
char id=333  x=1842  y=312   width=45    height=74    xoffset=0     yoffset=-12   xadvance=48    page=0  chnl=15
char id=334  x=1893  y=312   width=45    height=74    xoffset=0     yoffset=-12   xadvance=48    page=0  chnl=15
char id=335  x=1893  y=312   width=45    height=74    xoffset=0     yoffset=-12   xadvance=48    page=0  chnl=15
char id=336  x=1944  y=312   width=45    height=74    xoffset=0     yoffset=-12   xadvance=48    page=0  chnl=15
char id=337  x=1944  y=312   width=45    height=74    xoffset=0     yoffset=-12   xadvance=48    page=0  chnl=15
char id=338  x=83    y=154   width=60    height=60    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=339  x=83    y=154   width=60    height=60    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=340  x=1884  y=227   width=48    height=74    xoffset=0     yoffset=-12   xadvance=51    page=0  chnl=15
char id=341  x=1884  y=227   width=48    height=74    xoffset=0     yoffset=-12   xadvance=51    page=0  chnl=15
char id=342  x=1941  y=226   width=48    height=78    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=343  x=1941  y=226   width=48    height=78    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=344  x=1999  y=227   width=48    height=74    xoffset=0     yoffset=-12   xadvance=51    page=0  chnl=15
char id=345  x=1999  y=227   width=48    height=74    xoffset=0     yoffset=-12   xadvance=51    page=0  chnl=15
char id=346  x=6     y=421   width=37    height=74    xoffset=0     yoffset=-12   xadvance=40    page=0  chnl=15
char id=347  x=6     y=421   width=37    height=74    xoffset=0     yoffset=-12   xadvance=40    page=0  chnl=15
char id=348  x=58    y=421   width=38    height=74    xoffset=0     yoffset=-12   xadvance=41    page=0  chnl=15
char id=349  x=58    y=421   width=38    height=74    xoffset=0     yoffset=-12   xadvance=41    page=0  chnl=15
char id=350  x=112   y=435   width=38    height=81    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=351  x=112   y=435   width=38    height=81    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=352  x=165   y=421   width=38    height=74    xoffset=0     yoffset=-12   xadvance=41    page=0  chnl=15
char id=353  x=165   y=421   width=38    height=74    xoffset=0     yoffset=-12   xadvance=41    page=0  chnl=15
char id=354  x=222   y=435   width=42    height=80    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=355  x=222   y=435   width=42    height=80    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=356  x=280   y=421   width=42    height=74    xoffset=0     yoffset=-12   xadvance=45    page=0  chnl=15
char id=357  x=280   y=421   width=42    height=74    xoffset=0     yoffset=-12   xadvance=45    page=0  chnl=15
char id=358  x=331   y=435   width=42    height=60    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=359  x=331   y=435   width=42    height=60    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=360  x=381   y=421   width=46    height=74    xoffset=0     yoffset=-12   xadvance=49    page=0  chnl=15
char id=361  x=381   y=421   width=46    height=74    xoffset=0     yoffset=-12   xadvance=49    page=0  chnl=15
char id=362  x=433   y=421   width=46    height=74    xoffset=0     yoffset=-12   xadvance=49    page=0  chnl=15
char id=363  x=433   y=421   width=46    height=74    xoffset=0     yoffset=-12   xadvance=49    page=0  chnl=15
char id=364  x=487   y=421   width=46    height=74    xoffset=0     yoffset=-12   xadvance=49    page=0  chnl=15
char id=365  x=487   y=421   width=46    height=74    xoffset=0     yoffset=-12   xadvance=49    page=0  chnl=15
char id=366  x=542   y=417   width=46    height=78    xoffset=0     yoffset=-16   xadvance=49    page=0  chnl=15
char id=367  x=542   y=417   width=46    height=78    xoffset=0     yoffset=-16   xadvance=49    page=0  chnl=15
char id=368  x=594   y=421   width=46    height=74    xoffset=0     yoffset=-12   xadvance=49    page=0  chnl=15
char id=369  x=594   y=421   width=46    height=74    xoffset=0     yoffset=-12   xadvance=49    page=0  chnl=15
char id=370  x=648   y=435   width=46    height=74    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=371  x=648   y=435   width=46    height=74    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=372  x=703   y=421   width=58    height=74    xoffset=0     yoffset=-12   xadvance=61    page=0  chnl=15
char id=373  x=703   y=421   width=58    height=74    xoffset=0     yoffset=-12   xadvance=61    page=0  chnl=15
char id=374  x=777   y=421   width=44    height=74    xoffset=0     yoffset=-12   xadvance=47    page=0  chnl=15
char id=375  x=777   y=421   width=44    height=74    xoffset=0     yoffset=-12   xadvance=47    page=0  chnl=15
char id=376  x=1606  y=225   width=44    height=74    xoffset=0     yoffset=-12   xadvance=47    page=0  chnl=15
char id=377  x=836   y=421   width=38    height=74    xoffset=0     yoffset=-12   xadvance=41    page=0  chnl=15
char id=378  x=836   y=421   width=38    height=74    xoffset=0     yoffset=-12   xadvance=41    page=0  chnl=15
char id=379  x=891   y=421   width=38    height=74    xoffset=0     yoffset=-12   xadvance=41    page=0  chnl=15
char id=380  x=891   y=421   width=38    height=74    xoffset=0     yoffset=-12   xadvance=41    page=0  chnl=15
char id=381  x=945   y=421   width=38    height=74    xoffset=0     yoffset=-12   xadvance=41    page=0  chnl=15
char id=382  x=945   y=421   width=38    height=74    xoffset=0     yoffset=-12   xadvance=41    page=0  chnl=15
char id=383  x=999   y=436   width=39    height=60    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=1024 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1025 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1026 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1027 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1028 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1029 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1030 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1031 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1032 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1033 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1034 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1035 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1036 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1037 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1038 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1039 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1040 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1041 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1042 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1043 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1044 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1045 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1046 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1047 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1048 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1049 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1050 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1051 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1052 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1053 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1054 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1055 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1056 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1057 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1058 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1059 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1060 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1061 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1062 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1063 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1064 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1065 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1066 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1067 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1068 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1069 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1070 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1071 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1072 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1073 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1074 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1075 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1076 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1077 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1078 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1079 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1080 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1081 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1082 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1083 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1084 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1085 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1086 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1087 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1088 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1089 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1090 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1091 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1092 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1093 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1094 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1095 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1096 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1097 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1098 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1099 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1100 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1101 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1102 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1103 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1104 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1105 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1106 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1107 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1108 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1109 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1110 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1111 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1112 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1113 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1114 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1115 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1116 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1117 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1118 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1119 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1120 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1121 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1122 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1123 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1124 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1125 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1126 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1127 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1128 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1129 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1130 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1131 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1132 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1133 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1134 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1135 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1136 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1137 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1138 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1139 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1140 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1141 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1142 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1143 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1144 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1145 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1146 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1147 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1148 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1149 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1150 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1151 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1152 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1153 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1154 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1155 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1156 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1157 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1158 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1159 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1160 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1161 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1162 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1163 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1164 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1165 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1166 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1167 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1168 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1169 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1170 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1171 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1172 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1173 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1174 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1175 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1176 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1177 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1178 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1179 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1180 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1181 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1182 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1183 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1184 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1185 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1186 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1187 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1188 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1189 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1190 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1191 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1192 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1193 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1194 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1195 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1196 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1197 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1198 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1199 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1200 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1201 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1202 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1203 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1204 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1205 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1206 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1207 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1208 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1209 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1210 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1211 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1212 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1213 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1214 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1215 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1216 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1217 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1218 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1219 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1220 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1221 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1222 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1223 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1224 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1225 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1226 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1227 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1228 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1229 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1230 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1231 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1232 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1233 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1234 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1235 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1236 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1237 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1238 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1239 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1240 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1241 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1242 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1243 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1244 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1245 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1246 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1247 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1248 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1249 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1250 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1251 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1252 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1253 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1254 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1255 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1256 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1257 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1258 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1259 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1260 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1261 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1262 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1263 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1264 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1265 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1266 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1267 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1268 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1269 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1270 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1271 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1272 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1273 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1274 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1275 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1276 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1277 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1278 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=1279 x=1772  y=9     width=31    height=60    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15

