leader_traits = {
	savior_of_germany = { 
		random = no
		offensive_war_stability_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	hitler = {
		random = no
		political_power_factor = -0.25
		ai_will_do = {
			factor = 1
		}
	}
	k_von_neurath = { 
		random = no 
		political_power_factor = 0.10
		local_resources_factor = 0.03
		opinion_gain_monthly_same_ideology_factor = -0.20
		ai_will_do = {
			factor = 1
		}
	}
	j_von_ribbentrop = {
		random = no
		political_power_factor = 0.15
		local_resources_factor = 0.05
		trade_opinion_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	wilhelm_canaris = {
		random = no
		stability_factor = 0.2
		decryption = 2
		ai_will_do = {
			factor = 1
		}
	}
	heinrich_himmler = {
		random = no
		stability_factor = 0.125
		encryption = 1
		enemy_partisan_effect = -0.50
		political_power_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}