upgrades = {
	
	tank_gun_upgrade = {
		max_level = 150

		cost = land				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		soft_attack = 0.5
		hard_attack = 1
		ap_attack = 0.7
		maximum_speed = -0.01
	}
	tank_armor_upgrade = {
		max_level = 250

		cost = land
		armor_value = 1
		maximum_speed = -0.02
	}
	tank_engine_upgrade = {
		max_level = 300
		cost = land
		maximum_speed = 0.05
	}	
	tank_reliability_upgrade = {
		max_level = 100
		cost = land
		reliability = 0.1
	}
	tank_aa_upgrade = {
		max_level = 100

		cost = land
		air_attack = 0.15
		maximum_speed = -0.02
		reliability = -0.05
	}
	tank_at_upgrade = {
		max_level = 100

		cost = land
		soft_attack = 0.1
		hard_attack = 0.1
		ap_attack = 0.05
		maximum_speed = -0.02
		reliability = -0.05
	}
	tank_art_upgrade = {
		max_level = 100

		cost = land
		soft_attack = 0.03
		maximum_speed = -0.02
		reliability = -0.05
	}
	
	tank_gun_high_velocity_upgrade = {
		max_level = 1

		cost = land
		soft_attack = 0.5
		hard_attack = 1
		ap_attack = 1.6
	}

	tank_cannon_upgrade_37mm = {
		max_level = 1
		cost = land
		soft_attack = 8
		hard_attack = 6
		ap_attack = 20
	}

	tank_cannon_upgrade_47mm = {
		max_level = 1
		cost = land
		soft_attack = 8
		hard_attack = 30
	}

	tank_cannon_upgrade_50mm = {
		max_level = 1
		cost = land
		soft_attack = 8
		hard_attack = 40
	}

	tank_cannon_upgrade_75mm = {
		max_level = 1
		cost = land
		soft_attack = 8
		hard_attack = 50
	}

	tank_cannon_upgrade_88mm = {
		max_level = 1
		cost = land
		soft_attack = 8
		hard_attack = 60
	}

	tank_engine_upgrade_100_kw = {
		max_level = 1
		cost = land
		maximum_speed = 4
	}

	tank_engine_upgrade_200_kw = {
		max_level = 1
		cost = land
		maximum_speed = 6
	}

	tank_engine_upgrade_300_kw = {
		max_level = 1
		cost = land
		maximum_speed = 8
	}

	tank_engine_upgrade_400_kw = {
		max_level = 1
		cost = land
		maximum_speed = 10
	}

	tank_engine_upgrade_500_kw = {
		max_level = 1
		cost = land
		maximum_speed = 12
	}

	tank_engine_upgrade_600_kw = {
		max_level = 1
		cost = land
		maximum_speed = 14
	}

	tank_armor_upgrade_10_mm = {
		max_level = 1
		cost = land
		maximum_speed = -4
		armor_value = 10
	}

	tank_armor_upgrade_20_mm = {
		max_level = 1
		cost = land
		maximum_speed = -4
		armor_value = 20
	}

	tank_armor_upgrade_30_mm = {
		max_level = 1
		cost = land
		maximum_speed = -4
		armor_value = 30
	}

	tank_armor_upgrade_40_mm = {
		max_level = 1
		cost = land
		maximum_speed = -4
		armor_value = 40
	}

	tank_armor_upgrade_50_mm = {
		max_level = 1
		cost = land
		maximum_speed = -6
		armor_value = 50
	}

	tank_armor_upgrade_60_mm = {
		max_level = 1
		cost = land
		maximum_speed = -8
		armor_value = 60
	}

	tank_armor_upgrade_70_mm = {
		max_level = 1
		cost = land
		maximum_speed = -10
		armor_value = 70
	}

	tank_armor_upgrade_80_mm = {
		max_level = 1
		cost = land
		maximum_speed = -12
		armor_value = 80
	}
}
