guiTypes = {


	#TOP BAR Budget window
	containerWindowType = {
		name = "budget_window_main"
		position = { x = 980 y = 5 } #990
		Orientation = upper_left
		iconType ={
			name ="money_bg"
			spriteType = "GFX_generic_box_money"
			position = { x=0 y=0 }
		}
		
		iconType = {
			name ="money_icon"
			spriteType = "GFX_money"
			position = { x= 0 y = 2 }
		}
		
		#buttonType = {
		#	name ="buy_icon"
		#	spriteType = "GFX_in_stock_icon"
		#	position = { x= 105 y = 1 }
		#	shortcut = "ctrl+g"
		#}
		
		instantTextBoxType = {
			name ="money_text"
			position = { x= -14 y = 4 }
			font = "hoi_18mbs"
			text = "budget_value"
			format = center
			maxWidth = 150
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "MONEY_TOOLTIP" 
		}
	} 
	
	#Budget Tab
	containerWindowType = {
		name = "budget_tab_main"
		position = { x=-606 y=78 }	
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=100%% }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		iconType ={
			name ="budget_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}	

		containerWindowType = {
			name = "budget_win_bottom"
			position = { x = 1 y = -98 }
			size = { width = 546 height = 98 }
			verticalScrollbar = "right_vertical_slider"
			Orientation = LOWER_LEFT
			
			background = {
				name = "Background"
				spriteType ="GFX_logistics_win_bottom"
#				position = { x = 0 y = -10% }				
			}
		}
		
		instantTextboxType = {
			name = "budget_title"
			position = { x = 45 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "BUDGET"
			maxWidth = 240
			maxHeight = 20
			format = left	
		}
		
		containerWindowType = {
			name = "expenditures_income"
			position = { x = 0 y = 47 }
			size = { width = 550 height = -98 }
			margin = { top = 0 bottom = 123}
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				spriteType ="GFX_budget_tab_main_background"
			}

			iconType ={
				name ="value_header_bg"
				spriteType = "GFX_deployment_binding"
				position = { x= 5 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			instantTextboxType = {
				name = "expenditures"
				position = { x = 35 y = 45 }
				font = "hoi4_typewriter22"
				text = "EXPENDITURES"
				maxWidth = 200
				maxHeight = 20
				fixedsize = yes
				format = left
			}

			instantTextboxType = {
				name = "income"
				position = { x = 250 y = 45 }
				font = "hoi4_typewriter22"
				text = "INCOME"
				maxWidth = 200
				maxHeight = 20
				fixedsize = yes
				format = right
			}


			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_budget_overlay_bg1"
			}
		}
		instantTextBoxType = {
			name = "division_numbers_title"
			position = { x = 50 y = 150 }
			font = "hoi4_typewriter16"
			text = "DIVISION NUMBERS"
			maxWidth = 500
			maxHeight = 24
			fixedsize = yes		
		}

		instantTextBoxType = {
			name = "division_numbers"
			position = { x = 200 y = 150 }
			font = "hoi4_typewriter16"
			text = "division_number_value"
			maxWidth = 500
			maxHeight = 24
			fixedsize = yes		
		}

		instantTextBoxType = {
			name ="Increase Taxes"
			position = { x= 280 y = 505 }
			font = "hoi4_typewriter16"
			text = "Gimme 1000 Funds"
			format = center
			maxWidth = 200
			maxHeight = 24
			fixedsize = yes
		}

		buttonType = {
			name = "increase_taxes" 
			position = {x=280 y=502}	
			spriteType = "GFX_naval_increase_amount"
			# pdx_tooltip = "INCREASE_TAXES_TOOLTIP"
			scale = 0.8
		}
		
		buttonType = {
			name = "decrease_taxes" 
			position = {x=255 y=502}	
			spriteType = "GFX_naval_decrease_amount"
			# pdx_tooltip = "DECREASE_TAXES_TOOLTIP"
			scale = 0.8
		}

		buttonType = {
			name = "exit_button"
			position = { x = -43 y = 10 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

}