guiTypes = {


	#TOP BAR Budget window
	containerWindowType = {
		name = "budget_window_main"
		position = { x = 980 y = 5 } #990
		Orientation = upper_left
		iconType ={
			name ="money_bg"
			spriteType = "GFX_generic_box_money"
			position = { x=0 y=0 }
		}
		
		iconType = {
			name ="money_icon"
			spriteType = "GFX_money"
			position = { x= 0 y = 2 }
		}
		
		#buttonType = {
		#	name ="buy_icon"
		#	spriteType = "GFX_in_stock_icon"
		#	position = { x= 105 y = 1 }
		#	shortcut = "ctrl+g"
		#}
		
		instantTextBoxType = {
			name ="money_text"
			position = { x= 25 y = 4 }
			font = "hoi_18mbs"
			text = "budget_value"
			format = center
			maxWidth = 70
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "MONEY_TOOLTIP" 
		}
	}
	
	#TOP BAR Military Contract window
	containerWindowType = {
		name = "military_contracts_main"
		position = { x = 1100 y = 5 } #990
		Orientation = upper_left
		iconType ={
			name ="military_contract_bg"
			spriteType = "GFX_generic_box_money"
			position = { x=0 y=0 }
		}
		
		iconType = {
			name ="military_contract_icon"
			spriteType = "GFX_military_contracts"
			position = { x= 0 y = 2 }
		}
		
		#buttonType = {
		#	name ="buy_icon"
		#	spriteType = "GFX_in_stock_icon"
		#	position = { x= 105 y = 1 }
		#	shortcut = "ctrl+g"
		#}
		
		# instantTextBoxType = {
		# 	name ="money_text"
		# 	position = { x= -14 y = 4 }
		# 	font = "hoi_18mbs"
		# 	text = "budget_value"
		# 	format = center
		# 	maxWidth = 150
		# 	maxHeight = 24
		# 	fixedsize = yes
		# 	pdx_tooltip = "MONEY_TOOLTIP" 
		# }
	} 
	
	#Budget Tab
	containerWindowType = {
		name = "budget_tab_main"
		position = { x=975 y= 25 }	
		show_position = { x= 975 y = 30 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=800 }
		
		# fade_time = 10000
		# fade_type = linear

		hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		iconType ={
			name ="budget_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}	

		containerWindowType = {
			name = "budget_win_bottom"
			position = { x = 1 y = -98 }
			size = { width = 546 height = 98 }
			verticalScrollbar = "right_vertical_slider"
			Orientation = LOWER_LEFT
			
			background = {
				name = "Background"
				spriteType ="GFX_logistics_win_bottom"
				#position = { x = 0 y = -10% }				
			}
		}
		
		instantTextboxType = {
			name = "budget_title"
			position = { x = 45 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "MILITARY BUDGET"
			maxWidth = 400
			maxHeight = 20
			format = left	
		}
		
		containerWindowType = {
			name = "expenditures_income"
			position = { x = 0 y = 47 }
			size = { width = 550 height = -98 }
			margin = { top = 0 bottom = 0}
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				spriteType ="GFX_budget_tab_main_background"
			}

			iconType ={
				name ="value_header_bg"
				spriteType = "GFX_deployment_binding"
				position = { x= 5 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			instantTextboxType = {
				name = "expenditures"
				position = { x = 35 y = 45 }
				font = "hoi4_typewriter22"
				text = "FIXED ASSETS EXPENDITURES"
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
				format = left
			}

			instantTextBoxType = {
				name = "construction_project_cost_title"
				position = { x = 35 y = 80 }
				font = "hoi4_typewriter16"
				text = "CONSTRUCTION PROJECTS COST"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			instantTextBoxType = {
				name = "construction_project_cost"
				position = { x = 350 y = 80 }
				font = "hoi4_typewriter16"
				text = "[?gui_num_of_available_civilian_factories]"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			instantTextBoxType = {
				name = "nationalized_military_factories_cost_title"
				position = { x = 35 y = 110 }
				font = "hoi4_typewriter16"
				text = "NATIONALIZED MILITARY FACTORIES COST"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			instantTextBoxType = {
				name = "nationalized_military_factories_cost"
				position = { x = 350 y = 110 }
				font = "hoi4_typewriter16"
				text = "[?gui_num_of_military_factories]"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			instantTextBoxType = {
				name = "dockyard_cost_title"
				position = { x = 35 y = 140 }
				font = "hoi4_typewriter16"
				text = "NATIONALIZED DOCKYARD COST"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			instantTextBoxType = {
				name = "dockyard_cost"
				position = { x = 350 y = 140 }
				font = "hoi4_typewriter16"
				text = "[?gui_num_of_naval_factories]"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			instantTextBoxType = {
				name = "research_slot_cost_title"
				position = { x = 35 y = 170 }
				font = "hoi4_typewriter16"
				text = "RESEARCH PROJECTS COST"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			instantTextBoxType = {
				name = "research_slot_cost"
				position = { x = 350 y = 170 }
				font = "hoi4_typewriter16"
				text = "[?cost_of_research_slots]"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}
			

			instantTextboxType = {
				name = "army_expenditures"
				position = { x = 35 y = 220 }
				font = "hoi4_typewriter22"
				text = "ARMY EXPENDITURES"
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
				format = left
			}

			instantTextBoxType = {
				name = "division_numbers_title"
				position = { x = 35 y = 255 }
				font = "hoi4_typewriter16"
				text = "LAND FORCES COST"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}
			

			instantTextBoxType = {
				name = "division_numbers"
				position = { x = 350 y = 255 }
				font = "hoi4_typewriter16"
				text = "division_number_value"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			instantTextBoxType = {
				name = "airplanes_numbers_title"
				position = { x = 35 y = 285 }
				font = "hoi4_typewriter16"
				text = "AIRFORCE COST (not counted in net income)"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			instantTextBoxType = {
				name = "airplanes_numbers"
				position = { x = 350 y = 285 }
				font = "hoi4_typewriter16"
				text = "0"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			instantTextBoxType = {
				name = "ships_numbers_title"
				position = { x = 35 y = 315 }
				font = "hoi4_typewriter16"
				text = "NAVY COST"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			instantTextBoxType = {
				name = "ships_cost"
				position = { x = 350 y = 315 }
				font = "hoi4_typewriter16"
				text = "[?gui_total_navy_cost]"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			# instantTextBoxType = {
			# 	name = "carrier_numbers"
			# 	position = { x = 395 y = 315 }
			# 	font = "hoi4_typewriter16"
			# 	text = "[?gui_num_carriers]"
			# 	maxWidth = 500
			# 	maxHeight = 24
			# 	fixedsize = yes		
			# }

			# instantTextBoxType = {
			# 	name = "capital_ships_numbers"
			# 	position = { x = 420 y = 315 }
			# 	font = "hoi4_typewriter16"
			# 	text = "[?gui_num_planes]"
			# 	maxWidth = 500
			# 	maxHeight = 24
			# 	fixedsize = yes		
			# }

			instantTextboxType = {
				name = "other_expenditures"
				position = { x = 35 y = 365 }
				font = "hoi4_typewriter22"
				text = "OTHER EXPENDITURES"
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
				format = left
			}

			instantTextBoxType = {
				name = "occupied_states_numbers_title"
				position = { x = 35 y = 400 }
				font = "hoi4_typewriter16"
				text = "OCCUPIED STATES COST"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			instantTextBoxType = {
				name = "occupied_states_numbers"
				position = { x = 350 y = 400 }
				font = "hoi4_typewriter16"
				text = "[?gui_num_occupied_states]"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			instantTextBoxType = {
				name = "military_service_title"
				position = { x = 35 y = 430 }
				font = "hoi4_typewriter16"
				text = "MILITARY SERVICE COST"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			instantTextBoxType = {
				name = "military_service_cost_numbers"
				position = { x = 350 y = 430 }
				font = "hoi4_typewriter16"
				text = "[?gui_military_service_cost]"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			instantTextboxType = {
				name = "total_expenditures"
				position = { x = 35 y = 500 }
				font = "hoi4_typewriter22"
				text = "TOTAL EXPENDITURES"
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
				format = left
			}

			instantTextBoxType = {
				name = "total_expenditures_cost_numbers"
				position = { x = 350 y = 500 }
				font = "hoi4_typewriter16"
				text = "[?gui_total_expenditures]"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			instantTextboxType = {
				name = "total_income"
				position = { x = 35 y = 530 }
				font = "hoi4_typewriter22"
				text = "INCOME"
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
				format = left
			}

			instantTextBoxType = {
				name = "total_income_numbers"
				position = { x = 350 y = 530 }
				font = "hoi4_typewriter16"
				text = "[?gui_gdp_gain_daily]"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			instantTextboxType = {
				name = "net_income"
				position = { x = 35 y = 560 }
				font = "hoi4_typewriter22"
				text = "NET INCOME"
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
				format = left
			}

			instantTextBoxType = {
				name = "net_income_numbers"
				position = { x = 350 y = 560 }
				font = "hoi4_typewriter16"
				text = "[?gui_net_income]"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			# instantTextboxType = {
			# 	name = "income"
			# 	position = { x = 250 y = 45 }
			# 	font = "hoi4_typewriter22"
			# 	text = "INCOME"
			# 	maxWidth = 200
			# 	maxHeight = 20
			# 	fixedsize = yes
			# 	format = right
			# }


			# background = {
			# 	name = "Background"		
			# 	quadTextureSprite ="GFX_tiled_budget_overlay_bg1"
			# }
		}
		# instantTextBoxType = {
		# 	name = "division_numbers_title"
		# 	position = { x = 50 y = 150 }
		# 	font = "hoi4_typewriter16"
		# 	text = "DIVISION NUMBERS"
		# 	maxWidth = 500
		# 	maxHeight = 24
		# 	fixedsize = yes		
		# }

		# instantTextBoxType = {
		# 	name = "division_numbers"
		# 	position = { x = 200 y = 150 }
		# 	font = "hoi4_typewriter16"
		# 	text = "division_number_value"
		# 	maxWidth = 500
		# 	maxHeight = 24
		# 	fixedsize = yes		
		# }

		# instantTextBoxType = {
		# 	name ="Increase Taxes"
		# 	position = { x= 280 y = 505 }
		# 	font = "hoi4_typewriter16"
		# 	text = "Gimme 1000 Funds"
		# 	format = center
		# 	maxWidth = 200
		# 	maxHeight = 24
		# 	fixedsize = yes
		# }

		# buttonType = {
		# 	name = "increase_taxes" 
		# 	position = {x=280 y=502}	
		# 	spriteType = "GFX_naval_increase_amount"
		# 	# pdx_tooltip = "INCREASE_TAXES_TOOLTIP"
		# 	scale = 0.8
		# }
		
		# buttonType = {
		# 	name = "decrease_taxes" 
		# 	position = {x=255 y=502}	
		# 	spriteType = "GFX_naval_decrease_amount"
		# 	# pdx_tooltip = "DECREASE_TAXES_TOOLTIP"
		# 	scale = 0.8
		# }

		buttonType = {
			name = "open_military_contract_menu" 
			position = {x=25 y=722}	
			spriteType = "GFX_endgame_industry_button"
			# pdx_tooltip = "INCREASE_TAXES_TOOLTIP"
			scale = 0.8
		}

		instantTextBoxType = {
			name = "military_contract_button_open_menu"
			position = { x = 75 y = 732 }
			font = "hoi_18mbs"
			text = "OPEN MILITARY CONTRACT MENU"
			maxWidth = 500
			maxHeight = 24
			fixedsize = yes		
		}

		buttonType = {
			name = "exit_button"
			position = { x = -43 y = 10 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
		}
	}

	#MILITARY CONTRACTS TAB
	containerWindowType = {
		name = "budget_military_contracts_tab_main"
		position = { x = 1090 y= 20 }
		show_position = { x= 1090 y = 30 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=900 }
		# verticalScrollbar = "right_vertical_slider"

		moveable = yes
		
		# fade_time = 10000
		# fade_type = linear

		hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "military_Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		iconType ={
			name ="military_contracts_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "military_contracts_title"
			position = { x = 45 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "MILITARY CONTRACTS"
			maxWidth = 400
			maxHeight = 20
			format = left	
		}

		buttonType = {
			name = "exit_button"
			position = { x = -43 y = 10 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
		}

		containerWindowType = {
			name = "top_filter_window"
			position = { x = 8 y = 45 }	
			size = { width = 540 height = 135 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 14 bottom = 14 }
		
			background = {
				name = "Background"
				spriteType ="GFX_tiled_bg"
			}

			# iconType ={
			# 	name ="diplo_filter_area_bg"
			# 	spriteType = "GFX_military_contracts_topbar_bg"
			# 	position = { x= 15 y = 0 }
			# }
			
		}

		containerWindowType = {
			name = "league_of_nations_focuses_list_window"
			position = { x = 8 y = 175 }
			size = { width = 540 height = 625 }
			margin = { top = 0 left = 0 bottom = 0 right = 0 }
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			# horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "league_of_nations_focuses_list_window_background_1"
				spriteType = "GFX_budget_tab_main_background"
			}

			### INFANTRY EQUIPMENTS CODE
			iconType = {
				name = "infantry_equipment_contractor_1_entry"
				spriteType = "GFX_military_contractor_entry"
				position = { x = 12 y = 10 }
				Orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "infantry_equipment_title"
				position = { x = 35 y = 30 }
				font = "hoi4_typewriter22"
				text = "INFANTRY EQUIPMENT"
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
				format = left
			}
			iconType = {
				name = "infantry_equipment_contractor_1_overlay"
				spriteType = "GFX_military_contracts_contractor_overlay_black"
				position = { x = 30 y = 60 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "infantry_equipment_contractor_name_1"
				position = { x = 115 y = 70 }
				font = "hoi4_typewriter22"
				text = "Infantry Equipment Producer"
				maxWidth = 500
				maxHeight = 48
				fixedsize = yes		
			}
			instantTextBoxType = {
				name = "infantry_equipment_text"
				position = { x = 115 y = 110 }
				font = "hoi4_typewriter16"
				text = "Order Infantry Equipment"
				maxWidth = 500
				maxHeight = 48
				fixedsize = yes		
			}
			instantTextBoxType = {
				name = "infantry_equipment_text_2"
				position = { x = 115 y = 145 }
				font = "hoi4_typewriter16"
				text = "Order Heavy Infantry Equipment"
				maxWidth = 500
				maxHeight = 48
				fixedsize = yes		
			}
			# iconType = {
			# 	name = "infantry_equipment_contractor_FRA_1"
			# 	spriteType = "GFX_idea_mas"
			# 	position = { x = 35 y = 75 }
			# 	Orientation = "UPPER_LEFT"
			# }
			buttonType = {
				name = "increase_inf_eq_number" 
				position = {x=370 y=110}	
				spriteType = "GFX_naval_increase_amount"
				# pdx_tooltip = "INCREASE_TRANSPORT_TOOLTIP"
				scale = 0.6
			}			
			buttonType = {
				name = "decrease_inf_eq_number" 
				position = {x=350 y=110}	
				spriteType = "GFX_naval_decrease_amount"
				# pdx_tooltip = "DECREASE_TRANSPORT_TOOLTIP"
				scale = 0.6
			}
			buttonType = {
				name = "infantry_buy" 
				position = { x = 400 y = 104 }	
				spriteType = "GFX_buy_military_contract"
			}
			instantTextboxType = {
				name = "inf_eq_order_amount"
				position = { x = 430 y = 110 }
				font = "hoi4_16"
				text = "[?inf_eq_order_amount]"
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
				format = left
			}
			buttonType = {
				name = "increase_h_inf_eq_number" 
				position = { x =370 y = 145}	
				spriteType = "GFX_naval_increase_amount"
				# pdx_tooltip = "INCREASE_TRANSPORT_TOOLTIP"
				scale = 0.6
			}			
			buttonType = {
				name = "decrease_h_inf_eq_number" 
				position = {x = 350 y = 145}	
				spriteType = "GFX_naval_decrease_amount"
				# pdx_tooltip = "DECREASE_TRANSPORT_TOOLTIP"
				scale = 0.6
			}
			buttonType = {
				name = "h_infantry_buy" 
				position = { x = 400 y = 139 }	
				spriteType = "GFX_buy_military_contract"
			}
			instantTextboxType = {
				name = "h_inf_eq_order_amount"
				position = { x = 430 y = 145 }
				font = "hoi4_16"
				text = "[?h_inf_eq_order_amount]"
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
				format = left
			}			
			
			### SUPPORT EQUIPMENTS CODE
			iconType = {
				name = "infantry_equipment_contractor_2_entry"
				spriteType = "GFX_military_contractor_entry"
				position = { x = 12 y = 270 }
				Orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "support_equipment_title"
				position = { x = 35 y = 290 }
				font = "hoi4_typewriter22"
				text = "SUPPORT EQUIPMENT"
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
				format = left
			}
			iconType = {
				name = "support_equipment_contractor_1_overlay"
				spriteType = "GFX_military_contracts_contractor_overlay_black"
				position = { x = 30 y = 320 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "support_equipment_contractor_name_1"
				position = { x = 115 y = 330 }
				font = "hoi4_typewriter22"
				text = "Support Equipment Producer"
				maxWidth = 500
				maxHeight = 48
				fixedsize = yes		
			}
			instantTextBoxType = {
				name = "support_equipment_text"
				position = { x = 115 y = 370 }
				font = "hoi4_typewriter16"
				text = "Order Support Equipment"
				maxWidth = 500
				maxHeight = 48
				fixedsize = yes		
			}
			instantTextBoxType = {
				name = "support_equipment_text_2"
				position = { x = 115 y = 405 }
				font = "hoi4_typewriter16"
				text = "Order Radio Equipment"
				maxWidth = 500
				maxHeight = 48
				fixedsize = yes		
			}
			buttonType = {
				name = "increase_support_eq_number" 
				position = { x = 370 y = 370 }	
				spriteType = "GFX_naval_increase_amount"
				# pdx_tooltip = "INCREASE_TRANSPORT_TOOLTIP"
				scale = 0.6
			}			
			buttonType = {
				name = "decrease_support_eq_number" 
				position = { x = 350 y = 370 }	
				spriteType = "GFX_naval_decrease_amount"
				# pdx_tooltip = "DECREASE_TRANSPORT_TOOLTIP"
				scale = 0.6
			}
			buttonType = {
				name = "support_buy" 
				position = { x = 400 y = 362 }	
				spriteType = "GFX_buy_military_contract"
			}
			instantTextboxType = {
				name = "support_eq_order_amount"
				position = { x = 430 y = 368 }
				font = "hoi4_16"
				text = "[?support_eq_order_amount]"
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
				format = left
			}	

			### ARTILLERY EQUIPMENT
			iconType = {
				name = "infantry_equipment_contractor_3_entry"
				spriteType = "GFX_military_contractor_entry"
				position = { x = 12 y = 530 }
				Orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "artillery_equipment_title"
				position = { x = 35 y = 550 }
				font = "hoi4_typewriter22"
				text = "ARTILLERY EQUIPMENT"
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
				format = left
			}
			iconType = {
				name = "artillery_equipment_contractor_1_overlay"
				spriteType = "GFX_military_contracts_contractor_overlay_black"
				position = { x = 30 y = 580 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "artillery_equipment_contractor_name_1"
				position = { x = 115 y = 590 }
				font = "hoi4_typewriter22"
				text = "Artillery Equipment Producer"
				maxWidth = 500
				maxHeight = 48
				fixedsize = yes		
			}
			instantTextBoxType = {
				name = "artillery_equipment_text"
				position = { x = 115 y = 630 }
				font = "hoi4_typewriter16"
				text = "Order Artillery Equipment"
				maxWidth = 500
				maxHeight = 48
				fixedsize = yes		
			}
			instantTextBoxType = {
				name = "artillery_equipment_text_2"
				position = { x = 115 y = 665 }
				font = "hoi4_typewriter16"
				text = "Order AAA Equipment"
				maxWidth = 500
				maxHeight = 48
				fixedsize = yes		
			}
			instantTextBoxType = {
				name = "artillery_equipment_text_3"
				position = { x = 115 y = 700 }
				font = "hoi4_typewriter16"
				text = "Order Anti-Tank Equipment"
				maxWidth = 500
				maxHeight = 48
				fixedsize = yes		
			}
	
			# iconType = {
			# 	name = "infantry_equipment_contractor_4_entry"
			# 	spriteType = "GFX_military_contractor_entry"
			# 	position = { x = 12 y = 570 }
			# 	Orientation = "UPPER_LEFT"
			# }
	
			iconType = {
				name = "infantry_equipment_contractor_5_entry"
				spriteType = "GFX_military_contractor_entry"
				position = { x = 12 y = 790 }
				Orientation = "UPPER_LEFT"
			}
	
			iconType = {
				name = "infantry_equipment_contractor_6_entry"
				spriteType = "GFX_military_contractor_entry"
				position = { x = 12 y = 1050 }
				Orientation = "UPPER_LEFT"
			}
	
			iconType = {
				name = "infantry_equipment_contractor_7_entry"
				spriteType = "GFX_military_contractor_entry"
				position = { x = 12 y = 1310 }
				Orientation = "UPPER_LEFT"
			}
	
			iconType = {
				name = "infantry_equipment_contractor_8_entry"
				spriteType = "GFX_military_contractor_entry"
				position = { x = 12 y = 1570 }
				Orientation = "UPPER_LEFT"
			}
	
			iconType = {
				name = "infantry_equipment_contractor_9_entry"
				spriteType = "GFX_military_contractor_entry"
				position = { x = 12 y = 1830 }
				Orientation = "UPPER_LEFT"
			}
	
			iconType = {
				name = "infantry_equipment_contractor_10_entry"
				spriteType = "GFX_military_contractor_entry"
				position = { x = 12 y = 2090 }
				Orientation = "UPPER_LEFT"
			}
			
		}

		containerWindowType = {
			name = "military_contracts_win_bottom"
			position = { x = 1 y = 800 }
			size = { width = 546 height = 98 }
			# verticalScrollbar = "right_vertical_slider"
			# Orientation = "lower_left"
			# fixedsize = yes
			
			background = {
				name = "Background"
				spriteType ="GFX_logistics_win_bottom"
				#position = { x = 0 y = -10% }				
			}
		}

		# containerWindowtype = {
		# 	name = "military_contracts_items"
		# 	position = { x = 0 y = 47 }
		# 	size = { width = 550 height = -98 }
		# 	margin = { top = 0 bottom = 0}
		# 	verticalScrollbar = "right_vertical_slider"
			
		# 	# background = {
		# 	# 	name = "Background"
		# 	# 	spriteType ="GFX_budget_tab_main_background"
		# 	# }

			# instantTextboxType = {
			# 	name = "infantry_equipment_title"
			# 	position = { x = 35 y = 30 }
			# 	font = "hoi4_typewriter22"
			# 	text = "INFANTRY EQUIPMENT"
			# 	maxWidth = 500
			# 	maxHeight = 20
			# 	fixedsize = yes
			# 	format = left
			# }

		# 	# iconType ={
		# 	# 	name ="infantry_equipment_bg"
		# 	# 	spriteType = "GFX_infantry_weapons_medium"
		# 	# 	position = { x= 35 y = 65 }
		# 	# 	Orientation = "UPPER_LEFT"
		# 	# }
			
		# 	#Infantry equipment companies
		# 	iconType = {
		# 		name = "infantry_equipment_contractor_1_entry"
		# 		spriteType = "GFX_military_contractor_entry"
		# 		position = { x = 15 y = 0 }
		# 		Orientation = "UPPER_LEFT"
		# 	}
			# iconType = {
			# 	name = "infantry_equipment_contractor_1_overlay"
			# 	spriteType = "GFX_military_contracts_contractor_overlay_black"
			# 	position = { x = 30 y = 50 }
			# 	Orientation = "UPPER_LEFT"
			# }
			# iconType = {
			# 	name = "infantry_equipment_contractor_1"
			# 	spriteType = "GFX_idea_mas"
			# 	position = { x = 35 y = 65 }
			# 	Orientation = "UPPER_LEFT"
			# }
			
			# instantTextBoxType = {
			# 	name = "infantry_equipment_contractor_name_1"
			# 	position = { x = 45 y = 20 }
			# 	font = "hoi4_typewriter22"
			# 	text = "Manufacture d'Armes de Saint-Étienne"
			# 	maxWidth = 500
			# 	maxHeight = 48
			# 	fixedsize = yes		
			# }

			# instantTextBoxType = {
			# 	name = "infantry_equipment_text"
			# 	position = { x = 115 y = 65 }
			# 	font = "hoi4_typewriter16"
			# 	text = "ORDER INFANTRY EQUIPMENT"
			# 	maxWidth = 500
			# 	maxHeight = 48
			# 	fixedsize = yes		
			# }


			# buttonType = {
			# 	name = "increase_inf_eq_number" 
			# 	position = {x=370 y=60}	
			# 	spriteType = "GFX_naval_increase_amount"
			# 	# pdx_tooltip = "INCREASE_TRANSPORT_TOOLTIP"
			# 	scale = 0.8
			# }
			
			# buttonType = {
			# 	name = "decrease_increase_inf_eq_number" 
			# 	position = {x=345 y=60}	
			# 	spriteType = "GFX_naval_decrease_amount"
			# 	# pdx_tooltip = "DECREASE_TRANSPORT_TOOLTIP"
			# 	scale = 0.8
			# }

			# buttonType = {
			# 	name = "infantry_buy_1" 
			# 	position = { x = 300 y = 65 }	
			# 	spriteType = "GFX_buy_military_contract"
			# }

		# 	# instantTextBoxType = {
		# 	# 	name = "infantry_buy_1_quantity"
		# 	# 	position = { x = 310 y = 70 }
		# 	# 	font = "hoi_18mbs"
		# 	# 	text = "1000"
		# 	# 	maxWidth = 75
		# 	# 	maxHeight = 48
		# 	# 	fixedsize = yes
		# 	# 	format = center
		# 	# }

		# 	# buttonType = {
		# 	# 	name = "infantry_buy_2" 
		# 	# 	position = { x = 300 y = 105 }	
		# 	# 	spriteType = "GFX_buy_military_contract"
		# 	# }

		# 	# instantTextBoxType = {
		# 	# 	name = "infantry_buy_2_quantity"
		# 	# 	position = { x = 310 y = 110 }
		# 	# 	font = "hoi_18mbs"
		# 	# 	text = "2000"
		# 	# 	maxWidth = 75
		# 	# 	maxHeight = 48
		# 	# 	fixedsize = yes
		# 	# 	format = center
		# 	# }

		# 	# buttonType = {
		# 	# 	name = "infantry_buy_3" 
		# 	# 	position = { x = 400 y = 65 }	
		# 	# 	spriteType = "GFX_buy_military_contract"
		# 	# }

		# 	# instantTextBoxType = {
		# 	# 	name = "infantry_buy_3_quantity"
		# 	# 	position = { x = 410 y = 70 }
		# 	# 	font = "hoi_18mbs"
		# 	# 	text = "5000"
		# 	# 	maxWidth = 75
		# 	# 	maxHeight = 48
		# 	# 	fixedsize = yes
		# 	# 	format = center
		# 	# }

		# 	# buttonType = {
		# 	# 	name = "infantry_buy_4" 
		# 	# 	position = { x = 400 y = 105 }	
		# 	# 	spriteType = "GFX_buy_military_contract"
		# 	# }

		# 	# instantTextBoxType = {
		# 	# 	name = "infantry_buy_4_quantity"
		# 	# 	position = { x = 410 y = 110 }
		# 	# 	font = "hoi_18mbs"
		# 	# 	text = "10 000"
		# 	# 	maxWidth = 75
		# 	# 	maxHeight = 48
		# 	# 	fixedsize = yes
		# 	# 	format = center
		# 	# }
		
		# }

		# containerWindowtype = {
		# 	name = "military_contracts_items_2"
		# 	position = { x = 0 y = 310 }
		# 	size = { width = 550 height = -98 }
		# 	margin = { top = 0 bottom = 0}
		# 	verticalScrollbar = "right_vertical_slider"
			
		# 	# background = {
		# 	# 	name = "Background"
		# 	# 	spriteType ="GFX_budget_tab_main_background"
		# 	# }

		# 	instantTextboxType = {
		# 		name = "infantry_equipment_title"
		# 		position = { x = 35 y = 30 }
		# 		font = "hoi4_typewriter22"
		# 		text = "INFANTRY EQUIPMENT"
		# 		maxWidth = 500
		# 		maxHeight = 20
		# 		fixedsize = yes
		# 		format = left
		# 	}

		# 	# iconType ={
		# 	# 	name ="infantry_equipment_bg"
		# 	# 	spriteType = "GFX_infantry_weapons_medium"
		# 	# 	position = { x= 35 y = 65 }
		# 	# 	Orientation = "UPPER_LEFT"
		# 	# }
			
		# 	#Infantry equipment companies
		# 	iconType = {
		# 		name = "infantry_equipment_contractor_1_entry"
		# 		spriteType = "GFX_military_contractor_entry"
		# 		position = { x = 15 y = 0 }
		# 		Orientation = "UPPER_LEFT"
		# 	}
		# 	iconType = {
		# 		name = "infantry_equipment_contractor_1_overlay"
		# 		spriteType = "GFX_military_contracts_contractor_overlay_black"
		# 		position = { x = 30 y = 50 }
		# 		Orientation = "UPPER_LEFT"
		# 	}
		# 	iconType = {
		# 		name = "infantry_equipment_contractor_1"
		# 		spriteType = "GFX_idea_mas"
		# 		position = { x = 35 y = 65 }
		# 		Orientation = "UPPER_LEFT"
		# 	}
			
		# 	instantTextBoxType = {
		# 		name = "infantry_equipment_contractor_name_1"
		# 		position = { x = 45 y = 20 }
		# 		font = "hoi4_typewriter22"
		# 		text = "Manufacture d'Armes de Saint-Étienne"
		# 		maxWidth = 500
		# 		maxHeight = 48
		# 		fixedsize = yes		
		# 	}

		# 	instantTextBoxType = {
		# 		name = "infantry_equipment_text"
		# 		position = { x = 115 y = 65 }
		# 		font = "hoi4_typewriter16"
		# 		text = "ORDER INFANTRY EQUIPMENT"
		# 		maxWidth = 500
		# 		maxHeight = 48
		# 		fixedsize = yes		
		# 	}


		# 	buttonType = {
		# 		name = "increase_inf_eq_number" 
		# 		position = {x=370 y=60}	
		# 		spriteType = "GFX_naval_increase_amount"
		# 		# pdx_tooltip = "INCREASE_TRANSPORT_TOOLTIP"
		# 		scale = 0.8
		# 	}
			
		# 	buttonType = {
		# 		name = "decrease_increase_inf_eq_number" 
		# 		position = {x=345 y=60}	
		# 		spriteType = "GFX_naval_decrease_amount"
		# 		# pdx_tooltip = "DECREASE_TRANSPORT_TOOLTIP"
		# 		scale = 0.8
		# 	}

		# 	# buttonType = {
		# 	# 	name = "infantry_buy_1" 
		# 	# 	position = { x = 300 y = 65 }	
		# 	# 	spriteType = "GFX_buy_military_contract"
		# 	# }

		# 	# instantTextBoxType = {
		# 	# 	name = "infantry_buy_1_quantity"
		# 	# 	position = { x = 310 y = 70 }
		# 	# 	font = "hoi_18mbs"
		# 	# 	text = "1000"
		# 	# 	maxWidth = 75
		# 	# 	maxHeight = 48
		# 	# 	fixedsize = yes
		# 	# 	format = center
		# 	# }

		# 	# buttonType = {
		# 	# 	name = "infantry_buy_2" 
		# 	# 	position = { x = 300 y = 105 }	
		# 	# 	spriteType = "GFX_buy_military_contract"
		# 	# }

		# 	# instantTextBoxType = {
		# 	# 	name = "infantry_buy_2_quantity"
		# 	# 	position = { x = 310 y = 110 }
		# 	# 	font = "hoi_18mbs"
		# 	# 	text = "2000"
		# 	# 	maxWidth = 75
		# 	# 	maxHeight = 48
		# 	# 	fixedsize = yes
		# 	# 	format = center
		# 	# }

		# 	# buttonType = {
		# 	# 	name = "infantry_buy_3" 
		# 	# 	position = { x = 400 y = 65 }	
		# 	# 	spriteType = "GFX_buy_military_contract"
		# 	# }

		# 	# instantTextBoxType = {
		# 	# 	name = "infantry_buy_3_quantity"
		# 	# 	position = { x = 410 y = 70 }
		# 	# 	font = "hoi_18mbs"
		# 	# 	text = "5000"
		# 	# 	maxWidth = 75
		# 	# 	maxHeight = 48
		# 	# 	fixedsize = yes
		# 	# 	format = center
		# 	# }

		# 	# buttonType = {
		# 	# 	name = "infantry_buy_4" 
		# 	# 	position = { x = 400 y = 105 }	
		# 	# 	spriteType = "GFX_buy_military_contract"
		# 	# }

		# 	# instantTextBoxType = {
		# 	# 	name = "infantry_buy_4_quantity"
		# 	# 	position = { x = 410 y = 110 }
		# 	# 	font = "hoi_18mbs"
		# 	# 	text = "10 000"
		# 	# 	maxWidth = 75
		# 	# 	maxHeight = 48
		# 	# 	fixedsize = yes
		# 	# 	format = center
		# 	# }
		
		# }
	}

}