guiTypes = {


	#TOP BAR Budget window
	containerWindowType = {
		name = "budget_window_main"
		position = { x = 980 y = 5 } #990
		Orientation = upper_left
		iconType ={
			name ="money_bg"
			spriteType = "GFX_generic_box_money"
			position = { x=0 y=0 }
		}
		
		iconType = {
			name ="money_icon"
			spriteType = "GFX_money"
			position = { x= 0 y = 2 }
		}
		
		#buttonType = {
		#	name ="buy_icon"
		#	spriteType = "GFX_in_stock_icon"
		#	position = { x= 105 y = 1 }
		#	shortcut = "ctrl+g"
		#}
		
		instantTextBoxType = {
			name ="money_text"
			position = { x= -14 y = 4 }
			font = "hoi_18mbs"
			text = "budget_value"
			format = center
			maxWidth = 150
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "MONEY_TOOLTIP" 
		}
	} 
	
	#Budget Tab
	containerWindowType = {
		name = "budget_tab_main"
		position = { x=975 y= 25 }	
		show_position = { x= 975 y = 30 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=800 }
		
		# fade_time = 10000
		# fade_type = linear

		hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		iconType ={
			name ="budget_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}	

		containerWindowType = {
			name = "budget_win_bottom"
			position = { x = 1 y = -98 }
			size = { width = 546 height = 98 }
			verticalScrollbar = "right_vertical_slider"
			Orientation = LOWER_LEFT
			
			background = {
				name = "Background"
				spriteType ="GFX_logistics_win_bottom"
				#position = { x = 0 y = -10% }				
			}
		}
		
		instantTextboxType = {
			name = "budget_title"
			position = { x = 45 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "MILITARY BUDGET"
			maxWidth = 400
			maxHeight = 20
			format = left	
		}
		
		containerWindowType = {
			name = "expenditures_income"
			position = { x = 0 y = 47 }
			size = { width = 550 height = -98 }
			margin = { top = 0 bottom = 0}
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				spriteType ="GFX_budget_tab_main_background"
			}

			iconType ={
				name ="value_header_bg"
				spriteType = "GFX_deployment_binding"
				position = { x= 5 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			instantTextboxType = {
				name = "expenditures"
				position = { x = 35 y = 45 }
				font = "hoi4_typewriter22"
				text = "FIXED ASSETS EXPENDITURES"
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
				format = left
			}

			instantTextBoxType = {
				name = "construction_project_cost_title"
				position = { x = 35 y = 80 }
				font = "hoi4_typewriter16"
				text = "CONSTRUCTION PROJECTS COST"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			instantTextBoxType = {
				name = "construction_project_cost"
				position = { x = 350 y = 80 }
				font = "hoi4_typewriter16"
				text = "[?gui_num_of_available_civilian_factories]"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			instantTextBoxType = {
				name = "nationalized_military_factories_cost_title"
				position = { x = 35 y = 110 }
				font = "hoi4_typewriter16"
				text = "NATIONALIZED MILITARY FACTORIES COST"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			instantTextBoxType = {
				name = "nationalized_military_factories_cost"
				position = { x = 350 y = 110 }
				font = "hoi4_typewriter16"
				text = "[?gui_num_of_military_factories]"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			instantTextBoxType = {
				name = "dockyard_cost_title"
				position = { x = 35 y = 140 }
				font = "hoi4_typewriter16"
				text = "NATIONALIZED DOCKYARD COST"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			instantTextBoxType = {
				name = "dockyard_cost"
				position = { x = 350 y = 140 }
				font = "hoi4_typewriter16"
				text = "[?gui_num_of_naval_factories]"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			instantTextBoxType = {
				name = "research_slot_cost_title"
				position = { x = 35 y = 170 }
				font = "hoi4_typewriter16"
				text = "RESEARCH PROJECTS COST"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			instantTextBoxType = {
				name = "research_slot_cost"
				position = { x = 350 y = 170 }
				font = "hoi4_typewriter16"
				text = "[?cost_of_research_slots]"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}
			

			instantTextboxType = {
				name = "army_expenditures"
				position = { x = 35 y = 220 }
				font = "hoi4_typewriter22"
				text = "ARMY EXPENDITURES"
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
				format = left
			}

			instantTextBoxType = {
				name = "division_numbers_title"
				position = { x = 35 y = 255 }
				font = "hoi4_typewriter16"
				text = "LAND FORCES COST"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}
			

			instantTextBoxType = {
				name = "division_numbers"
				position = { x = 350 y = 255 }
				font = "hoi4_typewriter16"
				text = "division_number_value"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			instantTextBoxType = {
				name = "airplanes_numbers_title"
				position = { x = 35 y = 285 }
				font = "hoi4_typewriter16"
				text = "AIRFORCE COST (not counted in net income)"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			instantTextBoxType = {
				name = "airplanes_numbers"
				position = { x = 350 y = 285 }
				font = "hoi4_typewriter16"
				text = "0"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			instantTextBoxType = {
				name = "ships_numbers_title"
				position = { x = 35 y = 315 }
				font = "hoi4_typewriter16"
				text = "NAVY COST"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			instantTextBoxType = {
				name = "ships_cost"
				position = { x = 350 y = 315 }
				font = "hoi4_typewriter16"
				text = "[?gui_total_navy_cost]"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			# instantTextBoxType = {
			# 	name = "carrier_numbers"
			# 	position = { x = 395 y = 315 }
			# 	font = "hoi4_typewriter16"
			# 	text = "[?gui_num_carriers]"
			# 	maxWidth = 500
			# 	maxHeight = 24
			# 	fixedsize = yes		
			# }

			# instantTextBoxType = {
			# 	name = "capital_ships_numbers"
			# 	position = { x = 420 y = 315 }
			# 	font = "hoi4_typewriter16"
			# 	text = "[?gui_num_planes]"
			# 	maxWidth = 500
			# 	maxHeight = 24
			# 	fixedsize = yes		
			# }

			instantTextboxType = {
				name = "other_expenditures"
				position = { x = 35 y = 365 }
				font = "hoi4_typewriter22"
				text = "OTHER EXPENDITURES"
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
				format = left
			}

			instantTextBoxType = {
				name = "occupied_states_numbers_title"
				position = { x = 35 y = 400 }
				font = "hoi4_typewriter16"
				text = "OCCUPIED STATES COST"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			instantTextBoxType = {
				name = "occupied_states_numbers"
				position = { x = 350 y = 400 }
				font = "hoi4_typewriter16"
				text = "[?gui_num_occupied_states]"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			instantTextBoxType = {
				name = "military_service_title"
				position = { x = 35 y = 430 }
				font = "hoi4_typewriter16"
				text = "MILITARY SERVICE COST"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			instantTextBoxType = {
				name = "military_service_cost_numbers"
				position = { x = 350 y = 430 }
				font = "hoi4_typewriter16"
				text = "[?gui_military_service_cost]"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			instantTextboxType = {
				name = "total_expenditures"
				position = { x = 35 y = 500 }
				font = "hoi4_typewriter22"
				text = "TOTAL EXPENDITURES"
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
				format = left
			}

			instantTextBoxType = {
				name = "total_expenditures_cost_numbers"
				position = { x = 350 y = 500 }
				font = "hoi4_typewriter16"
				text = "[?gui_total_expenditures]"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			instantTextboxType = {
				name = "total_income"
				position = { x = 35 y = 530 }
				font = "hoi4_typewriter22"
				text = "INCOME"
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
				format = left
			}

			instantTextBoxType = {
				name = "total_income_numbers"
				position = { x = 350 y = 530 }
				font = "hoi4_typewriter16"
				text = "[?gui_gdp_gain_daily]"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			instantTextboxType = {
				name = "net_income"
				position = { x = 35 y = 560 }
				font = "hoi4_typewriter22"
				text = "NET INCOME"
				maxWidth = 500
				maxHeight = 20
				fixedsize = yes
				format = left
			}

			instantTextBoxType = {
				name = "net_income_numbers"
				position = { x = 350 y = 560 }
				font = "hoi4_typewriter16"
				text = "[?gui_net_income]"
				maxWidth = 500
				maxHeight = 24
				fixedsize = yes		
			}

			# instantTextboxType = {
			# 	name = "income"
			# 	position = { x = 250 y = 45 }
			# 	font = "hoi4_typewriter22"
			# 	text = "INCOME"
			# 	maxWidth = 200
			# 	maxHeight = 20
			# 	fixedsize = yes
			# 	format = right
			# }


			# background = {
			# 	name = "Background"		
			# 	quadTextureSprite ="GFX_tiled_budget_overlay_bg1"
			# }
		}
		# instantTextBoxType = {
		# 	name = "division_numbers_title"
		# 	position = { x = 50 y = 150 }
		# 	font = "hoi4_typewriter16"
		# 	text = "DIVISION NUMBERS"
		# 	maxWidth = 500
		# 	maxHeight = 24
		# 	fixedsize = yes		
		# }

		# instantTextBoxType = {
		# 	name = "division_numbers"
		# 	position = { x = 200 y = 150 }
		# 	font = "hoi4_typewriter16"
		# 	text = "division_number_value"
		# 	maxWidth = 500
		# 	maxHeight = 24
		# 	fixedsize = yes		
		# }

		# instantTextBoxType = {
		# 	name ="Increase Taxes"
		# 	position = { x= 280 y = 505 }
		# 	font = "hoi4_typewriter16"
		# 	text = "Gimme 1000 Funds"
		# 	format = center
		# 	maxWidth = 200
		# 	maxHeight = 24
		# 	fixedsize = yes
		# }

		# buttonType = {
		# 	name = "increase_taxes" 
		# 	position = {x=280 y=502}	
		# 	spriteType = "GFX_naval_increase_amount"
		# 	# pdx_tooltip = "INCREASE_TAXES_TOOLTIP"
		# 	scale = 0.8
		# }
		
		# buttonType = {
		# 	name = "decrease_taxes" 
		# 	position = {x=255 y=502}	
		# 	spriteType = "GFX_naval_decrease_amount"
		# 	# pdx_tooltip = "DECREASE_TAXES_TOOLTIP"
		# 	scale = 0.8
		# }

		buttonType = {
			name = "open_military_contract_menu" 
			position = {x=25 y=722}	
			spriteType = "GFX_endgame_industry_button"
			# pdx_tooltip = "INCREASE_TAXES_TOOLTIP"
			scale = 0.8
		}

		instantTextBoxType = {
			name = "military_contract_button_open_menu"
			position = { x = 75 y = 732 }
			font = "hoi_18mbs"
			text = "OPEN MILITARY CONTRACT MENU"
			maxWidth = 500
			maxHeight = 24
			fixedsize = yes		
		}

		buttonType = {
			name = "exit_button"
			position = { x = -43 y = 10 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
		}
	}

	containerWindowType = {
		name = "budget_military_contracts_tab_main"
		position = {x=480 y=100}
		size = { width=1108 height=720 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_browser_bg"
		}

		instantTextboxType = {
			name = "budget_military_contracts_tab_headline"
			position = {x=19 y=15}
			font = "hoi_36header"
			text = "Military Contracts Options"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		
		iconType = {
			name = "text_back" 
			position = {x=29 y=64}	
			spriteType = "GFX_generic_bg_307x113"
		}
		instantTextboxType = {
			name = "infantry_headline"
			position = {x=35 y=68}
			font = "hoi_16mbs"
			text = "Infantry Equipment 10K / 200M to Buy / 70M to Sell"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		iconType = {
			name = "equipment_back" 
			position = {x=30 y=88}	
			spriteType = "GFX_equipment_item"
		}
		buttonType = {
			name = "infantry_buy_1" 
			position = {x=215 y=89}	
			spriteType = "GFX_buy_military_contract"
		}
		buttonType = {
			name = "infantry_buy_2" 
			position = {x=258 y=89}	
			spriteType = "GFX_buy_military_contract"
		}
		buttonType = {
			name = "infantry_buy_3" 
			position = {x=300 y=89}	
			spriteType = "GFX_buy_military_contract"
		}
		iconType = {
			name = "infantry_ico" 
			position = {x=40 y=110}	
			spriteType = "GFX_infantry_weapons_medium"
		}
		instantTextboxType = {
			name = "infantry_stock"
			position = {x=35 y=155}
			font = "hoi_18mbs"
			text = "Stock : [?global.infantrystock]"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		iconType = {
			name = "text_back2" 
			position = {x=29 y=180}	
			spriteType = "GFX_generic_bg_307x113"
		}
		
		instantTextboxType = {
			name = "support_headline"
			position = {x=35 y=185}
			font = "hoi_16mbs"
			text = "Support Equipment 1K / 160M to Buy /  5M to Sell"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		iconType = {
			name = "equipment_back2" 
			position = {x=30 y=205}	
			spriteType = "GFX_equipment_item"
		}
		buttonType = {
			name = "support" 
			position = {x=215 y=204}	
			spriteType = "GFX_buy_military_contract"
		}
		# buttonType = {
		# 	name = "support_sell" 
		# 	position = {x=215 y=244}	
		# 	spriteType = "GFX_sell"
		# }
		iconType = {
			name = "support_ico" 
			position = {x=38 y=211}	
			spriteType = "GFX_tech_support_medium"
		}
		instantTextboxType = {
			name = "support_stock"
			position = {x=35 y=270}
			font = "hoi_18mbs"
			text = "Stock : [?global.supportstock]"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		iconType = {
			name = "text_back3" 
			position = {x=29 y=296}	
			spriteType = "GFX_generic_bg_307x113"
		}

		instantTextboxType = {
			name = "artillery_headline"
			position = {x=35 y=299}
			font = "hoi_16mbs"
			text = "Artillery Equipment 1K / 140M to Buy / 49M to Sell"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		iconType = {
			name = "equipment_back3" 
			position = {x=30 y=320}	
			spriteType = "GFX_equipment_item"
		}
		buttonType = {
			name = "artillery" 
			position = {x=215 y=321}	
			spriteType = "GFX_buy_military_contract"
		}
		# buttonType = {
		# 	name = "artillery_sell" 
		# 	position = {x=215 y=361}	
		# 	spriteType = "GFX_sell"
		# }
		iconType = {
			name = "artillery_ico" 
			position = {x=38 y=329}	
			spriteType = "GFX_gw_artillery_medium"
		}
		instantTextboxType = {
			name = "artillery_stock"
			position = {x=35 y=385}
			font = "hoi_18mbs"
			text = "Stock : [?global.artillerystock]"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		iconType = {
			name = "text_back4" 
			position = {x=29 y=412}	
			spriteType = "GFX_generic_bg_307x113"
		}

		instantTextboxType = {
			name = "motorized_headline"
			position = {x=32 y=415}
			font = "hoi_16mbs"
			text = "Motorized Equipment 1K / 200M to Buy / 70M to Sell"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		iconType = {
			name = "equipment_back4" 
			position = {x=30 y=440}	
			spriteType = "GFX_equipment_item"
		}
		buttonType = {
			name = "motorized" 
			position = {x=215 y=435}	
			spriteType = "GFX_buy_military_contract"
		}
		# buttonType = {
		# 	name = "motorized_sell" 
		# 	position = {x=215 y=476}	
		# 	spriteType = "GFX_sell"
		# }
		iconType = {
			name = "motorized_ico" 
			position = {x=54 y=452}	
			spriteType = "GFX_motorised_infantry_medium"
		}
		instantTextboxType = {
			name = "motorized_stock"
			position = {x=35 y=503}
			font = "hoi_18mbs"
			text = "Stock : [?global.motorizedstock]"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		iconType = {
			name = "text_back5" 
			position = {x=29 y=528}	
			spriteType = "GFX_generic_bg_307x113"
		}

		instantTextboxType = {
			name = "anti_tank_headline"
			position = {x=32 y=530}
			font = "hoi_16mbs"
			text = "Anti Tank Equipment 1K / 160M to Buy / 56M to Sell"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		iconType = {
			name = "equipment_back5" 
			position = {x=30 y=550}	
			spriteType = "GFX_equipment_item"
		}
		buttonType = {
			name = "anti_tank" 
			position = {x=215 y=549}	
			spriteType = "GFX_buy_military_contract"
		}
		# buttonType = {
		# 	name = "anti_tank_sell" 
		# 	position = {x=215 y=588}	
		# 	spriteType = "GFX_sell"
		# }
		iconType = {
			name = "anti_tank_ico" 
			position = {x=44 y=562}	
			spriteType = "GFX_interwar_antitank_medium"
		}
		instantTextboxType = {
			name = "anti_tank_stock"
			position = {x=35 y=615}
			font = "hoi_18mbs"
			text = "Stock : [?global.antitankstock]"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		iconType = {
			name = "text_back6" 
			position = {x=349 y=64}	
			spriteType = "GFX_generic_bg_307x113"
		}

		instantTextboxType = {
			name = "anti_air_headline"
			position = {x=355 y=68}
			font = "hoi_16mbs"
			text = "Anti Air Equipment 1K / 160M to Buy / 56M to Sell"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		iconType = {
			name = "equipment_back6" 
			position = {x=350 y=90}	
			spriteType = "GFX_equipment_item"
		}
		buttonType = {
			name = "anti_air" 
			position = {x=534 y=90}	
			spriteType = "GFX_buy_military_contract"
		}
		# buttonType = {
		# 	name = "anti_air_sell" 
		# 	position = {x=534 y=130}	
		# 	spriteType = "GFX_sell"
		# }
		iconType = {
			name = "anti_air_ico" 
			position = {x=364 y=98}	
			spriteType = "GFX_interwar_antiair_medium"
		}
		instantTextboxType = {
			name = "anti_air_stock"
			position = {x=355 y=155}
			font = "hoi_18mbs"
			text = "Stock : [?global.antiairstock]"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		iconType = {
			name = "text_back7" 
			position = {x=349 y=180}	
			spriteType = "GFX_generic_bg_307x113"
		}

		instantTextboxType = {
			name = "light_tank_headline"
			position = {x=355 y=180}
			font = "hoi_16mbs"
			text = "Light Tank 500 / 200M to Buy / 70M  to Sell"
			maxWidth = 340 
			maxHeight = 23
			format = left
		}
		iconType = {
			name = "equipment_back7" 
			position = {x=350 y=200}	
			spriteType = "GFX_equipment_item"
		}
		buttonType = {
			name = "light_tank" 
			position = {x=534 y=202}	
			spriteType = "GFX_buy_military_contract"
		}
		# buttonType = {
		# 	name = "light_tank_sell" 
		# 	position = {x=534 y=243}	
		# 	spriteType = "GFX_sell"
		# }
		iconType = {
			name = "light_tank_ico" 
			position = {x=383 y=210}	
			spriteType = "GFX_GER_basic_light_tank_medium"
		}
		instantTextboxType = {
			name = "light_tank_stock"
			position = {x=355 y=268}
			font = "hoi_18mbs"
			text = "Stock : [?global.lighttankstock]"
			maxWidth = 340
			maxHeight = 23
			format = left
		}

		iconType = {
			name = "text_back8" 
			position = {x=349 y=296}	
			spriteType = "GFX_generic_bg_307x113"
		}

		instantTextboxType = {
			name = "medium_tank_headline"
			position = {x=355 y=296}
			font = "hoi_16mbs"
			text = "Medium Tank 500 / 340M to Buy / 120M to Sell"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		iconType = {
			name = "equipment_back8" 
			position = {x=350 y=318}	
			spriteType = "GFX_equipment_item"
		}
		buttonType = {
			name = "medium_tank" 
			position = {x=534 y=319}	
			spriteType = "GFX_buy_military_contract"
		}
		# buttonType = {
		# 	name = "medium_tank_sell" 
		# 	position = {x=534 y=360}	
		# 	spriteType = "GFX_sell"
		# }
		iconType = {
			name = "medium_tank_ico" 
			position = {x=380 y=332}	
			spriteType = "GFX_GER_basic_medium_tank_medium"
		}
		instantTextboxType = {
			name = "medium_tank_stock"
			position = {x=355 y=385}
			font = "hoi_18mbs"
			text = "Stock : [?global.mediumtankstock]"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		iconType = {
			name = "text_back9" 
			position = {x=349 y=412}	
			spriteType = "GFX_generic_bg_307x113"
		}

		instantTextboxType = {
			name = "heavy_tank_headline"
			position = {x=355 y=412}
			font = "hoi_16mbs"
			text = "Heavy Tank 500 / 500M to Buy / 170M to Sell"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		iconType = {
			name = "equipment_back9" 
			position = {x=350 y=439}	
			spriteType = "GFX_equipment_item"
		}
		buttonType = {
			name = "heavy_tank" 
			position = {x=534 y=434}	
			spriteType = "GFX_buy_military_contract"
		}
		# buttonType = {
		# 	name = "heavy_tank_sell" 
		# 	position = {x=534 y=476}	
		# 	spriteType = "GFX_sell"
		# }
		iconType = {
			name = "heavy_tank_ico" 
			position = {x=375 y=449}	
			spriteType = "GFX_GER_basic_heavy_tank_medium"
		}
		instantTextboxType = {
			name = "heavy_tank_stock"
			position = {x=355 y=502}
			font = "hoi_18mbs"
			text = "Stock : [?global.heavytankstock]"
			maxWidth = 340
			maxHeight = 23
			format = left
		}

		iconType = {
			name = "text_back10" 
			position = {x=349 y=528}	
			spriteType = "GFX_generic_bg_307x113"
		}

		instantTextboxType = {
			name = "convoy_headline"
			position = {x=355 y=528}
			font = "hoi_16mbs"
			text = "Convoy 50 / 200 Million"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		iconType = {
			name = "equipment_back10" 
			position = {x=350 y=549}	
			spriteType = "GFX_equipment_item"
		}
		buttonType = {
			name = "convoy" 
			position = {x=534 y=566}	
			spriteType = "GFX_buy_military_contract"
		}
		iconType = {
			name = "convoy_ico" 
			position = {x=353 y=565}	
			spriteType = "GFX_archetype_convoy_medium"
		}
		instantTextboxType = {
			name = "convoy_stock"
			position = {x=355 y=615}
			font = "hoi_18mbs"
			text = "Stock : [?global.convoystock]"
			maxWidth = 340
			maxHeight = 23
			format = left
		}

		buttonType = {
			name = "exit_button" 
			position = {x=1065 y=15}	
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
		}
	}

}