sub_units = {
	
	#Triangular Division HQ Regular
	DIV_HQ = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 0
		active = yes

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 20
		
		#Size Definitions
		max_strength = 8
		max_organisation = 80
		default_morale = 0.5
		manpower = 500

		#Misc Abilities
		training_time = 125
		suppression = 3
		weight = 0.25

		breakthrough = 0.15
		soft_attack = 0.15
		hard_attack = 0.15

		can_be_parachuted = yes

		#Defensive Abilities
		# defense = -0.1

		# reliability = 0.7
		
		# supply_consumption = 0.1

		initiative = 0.05
		# need = {
			# support_equipment = 1
			# motorized_equipment = 1
		# }
		
		# forest = {
		    # attack = 0.15
			# defence = 0.15
			# movement = -0.2
		# }
		# hills = 	{
		    # attack = 0.15
			# defence = 0.15
			# movement = -0.2
		# }
		# mountain = 	{
		    # attack = 0.15
			# defence = 0.15
			# movement = -0.2
		# }
		# desert = {
			# attack = 0.15
			# defence = 0.15
			# movement = -0.2
		# }
		# jungle = {
		    # attack = 0.15
			# defence = 0.15
			# movement = -0.2
		# }
		# marsh = {
		    # attack = 0.15
			# defence = 0.15
			# movement = -0.2
		# }
		# urban = {
			# attack = 0.15
			# defence = 0.15
			# movement = -0.2
		# }
		# fort = {
			# attack = 0.15
			# defence = 0.15
			# movement = -0.2
		# }
		# river = { 
			# attack = 0.15
			# defence = 0.15
			# movement = -0.2
		# }
		# amphibious = { 
			# attack = 0.15
			# defence = 0.15
			# movement = -0.2
		# }
	}
}