#	Example:
# 
#	example_effect = {
#		add_political_power = 66
#		add_popularity = {
#			ideology = fascism
#			popularity = 0.33
#		}
#	}
#
#
#	In a script file:
#
#	effect = {
#		example_effect = yes
#	}
#

#####################################
############ BUDGET #################
#####################################
#ATREIDES

budget_increase_peacetime_fra = {
    add_to_variable = {
        var = budget
        value = 147
    }
}

#####################################
######### MILITARY CONTRACTS ########
#####################################
#ATREIDES

military_contractor_set_up_array = {
    add_to_array = {
        array = military_contractor_list_FRA
        value = 1
        index = 1
    }
    add_to_array = {
        array = military_contractor_list_FRA
        value = 2
        index = 2
    }
    add_to_array = {
        array = military_contractor_list_FRA
        value = 3
        index = 3
    }
}